@503 = ~Cage à oiseau avec un oiseau~
@504 = ~Cette cage contient un oiseau exotique qui aimerait bien se trouver ailleurs.~

@505 = ~Cage à écureuil avec des écureuils~
@506 = ~Cette cage contient deux écureuils tassés l'un sur l'autre.~

@508 = ~Un chat mort. Il est particulièrement bien conservé, à tel point qu'on le croirait en train de dormir.~

@5011 = ~Bougeoir~
@5012 = ~Ce bougeoir a souvent servi, comme le prouvent les nombres marques qu'il arbore.~

@5013 = ~Mouche morte~
@5014 = ~Une mouche morte. Si petite et tellement sèche qu'il est étonnant que vous ayez pu la sortir du sac sans l'écraser.~

@5015 = ~Figurine de crapaud~
@5016 = ~Cette petite figurine de bois représente un crapaud. Bien qu'il soit très bien sculpté, la figurine est de basse qualité, comme le montre la peinture qui s’écaille dans tous les endroits anguleux.~

@5017 = ~Cuir de miel pourri~
@5018 = ~Ceci était autrefois un morceau de cuir de miel d'une grande valeur. Les elfes appellent cuir de miel une toile très légère protégeant de la pluie et de l'humidité. Elle se déchire aisément, mais les elfes s'en servent pour confectionner leurs tentes et leur matériel de camping.~

@5019 = ~Oreiller~
@5020 = ~Un oreiller ! Alors ça, c'est bien pratique pour les nuits à la belle étoile, si vous pouvez vous en encombrer.~

@5021 = ~Laine de chardon rongée aux mites~
@5022 = ~Ce tissu gris était d'excellente facture avant que les mites ne s'y attaquent. La laine de chardon est une matière très prisée, à partir de laquelle les elfes confectionnent leurs capes. Compte tenu de sa qualité, il était aisé de l'enchanter.~

@5023 = ~Engrenage~
@5024 = ~Cette pièce brisée devait faire partie d'une machine complexe.

CARACTERISTIQUES :

Poids : 25~

@5025 = ~Semailles~
@5026 = ~Ces semailles proviennent de l'une des plus rares plantes tropicales qui soient. Cette plante pousse apparemment dans les conditions les plus extrêmes.~

@5027 = ~Carcasse de poisson~
@5028 = ~Une truite. Les arêtes de ces énormes poissons que l'on ne trouve que dans les lacs du Val de Bise permettent de créer de splendides sculptures.~

@5031 = ~Clé rouillée~
@5032 = ~C'est une grosse clé en fer, usée par le temps et attaquée par la rouille. Ce qu'elle ouvre et où elle l'ouvre, mystère.~

@5033 = ~Armure brisée~
@5034 = ~Cette armure qui était autrefois d'une grande valeur ne serait même plus digne d'un squelette. Elle a été transpercée en maints endroits et broyée en d'autres. Personne n'aurait pu survivre aux coups qui ont causé de tels dégâts.

Poids : 20~

@5035 = ~Craie~
@5036 = ~Un petit bout de craie tout ce qu'il y a de plus ordinaire.~

@5037 = ~Étrange objet~
@5038 = ~Il s’agit d’une sorte de bassin. D’étranges ornements métalliques sont fixés sur le bord, au niveau de ce qui semble être un robinet accompagné de leviers. Bien que cet objet soit visiblement de grande qualité, un idiot a percé un trou en son fond, le rendant totalement inutile.~

@5039 = ~Proue de navire~
@5040 = ~Cette proue sculptée d'un petit bateau de pêche représente une femme regardant droit devant elle. Elle a l'air très vieille, mais l'odeur persistante et saumâtre de Maer Dualdon s'y accroche toujours. Sous la proue, on voit gravé le nom "Le Regard de Veira."
Poids : 2,5~

@5041 = ~Poupée de chiffon de la dame des douleurs~
@5042 = ~Les années n'ont pas épargné cette minuscule poupée de chiffon ; elle est déchirée au niveau des coutures et les fils se décousent. Il est évident qu'elle est censée représenter la Dame des Douleurs, mais les boutons qui lui servent d'yeux et la douceur de la peluche sont loin d'envahir le cœur d'épouvante.~

@5043 = ~Serre~
@5044 = ~Cette serre griffue appartenait autrefois à un oiseau de grande taille. Quelqu'un l'a sans doute jetée après avoir refusé de la manger.~

@5045 = ~Rouleau de papier~
@5046 = ~Ce rouleau de papier est étonnamment long et bien découpé. Si on en juge par le nombre de cercle qui composent le rouleau, la longueur totale du papier doit bien être d'au moins 3 mètres, et il est difficile d'imaginer comment une telle longueur à pu être coupée si parfaitement droite. De plus, en le déroulant on s'aperçoit que de petits traits de coupe sont découpé perpendiculairement à la longueur environ tous les dix centimètre, ce qui facilite grandement la découpe.
Ce rouleau étonnant serait parfait pour prendre des notes si le papier qui le compose n'était pas si fin. En effet, il est si fin qu'il est presque impossible d’écrire dessus sans que le crayon passe au travers. En vérité, quelle camelote !~

@5047 = ~Chope rafraîchissante~
@5048 = ~Le pourtour de cette grande chope est couvert de runes étranges. Elle maintient son contenu glacé, et ce quelle que soit la température ambiante.

Poids : 2~

@5049 = ~Petite fourchette en acier~
@5050 = ~Cette fourchette n'a rien d'une œuvre d'art. Son placage en acier a disparu par endroits, elle est tordue et ses dents sont pleines de saletés.~

@5051 = ~Teddy~
@5052 = ~Cet ourson en peluche ne souhaite que recevoir des câlins et se blottir contre vous. Allez vous répondre à son désir ?~

@5053 = ~Encrier~
@5054 = ~Ce petit encrier en céramique et la plume qui l'accompagne sont les meilleurs amis du scribe.~

@5055 = ~Minerai de fer~
@5056 = ~Un morceau de minerai de fer.~

@5057 = ~Lettre d'amour~
@5058 = ~Cette lettre d'amour passionnée ne recule pas devant les détails intimes. Mais quant à savoir qui l'a écrite, et à qui elle était destinée...~

@5059 = ~Chiffon~
@5060 = ~Ce chiffon humide semble avoir été utilisé pour essuyer du sang et d'autres fluides corporels moins ragoûtants.~

@5061 = ~Voile parfumé~
@5062 = ~C'est un splendide voile pourpre et parfumé. Le textile dont il est fait est si léger que vous avez l'impression d'avoir affaire à un rectangle de couleur vive plutôt qu'à un bout de tissu. Mais l'odeur du voile est plus remarquable encore que son aspect ; c'est sans conteste l'une des senteurs les plus exotiques et les plus excitantes qu'il vous ait jamais été donné de humer.~

@5063 = ~Chope cabossée~
@5064 = ~Cette chope cabossée est couverte de bosses et sa poignée semble prête à tomber. Lorsque l'on voit la taille des centaines de bosses dont elle est couverte, on présume qu'elle a été utilisée pour frapper le crâne de quelqu'un.~

@5065 = ~Rose de glace~
@5066 = ~Il s'agit soit d'une rose transformée en glace, soit d'un morceau de glace sculpté par un artiste. Il est impossible de faire la différence entre cet œuvre d'art et une vraie fleur. Si c'est une sculpture, c'est un vrai travail d’orfèvre.~

@5071 = ~Fourrure de yéti~
@5072 = ~Ces épaisses fourrures sont très prisées pour leur chaleur et leur résistance. Les habitants des Dix-Cités les payent chers, car rares sont ceux qui osent aller chasser les yétis sur leur territoire. Dans certaines tribus de Regheds, les jeunes hommes doivent tuer un yéti pour devenir adultes.~

@5082 = ~Pipe~

@50971 = ~Carapace de scarabée rhinocéros~
@50972 = ~C'est un morceau de carapace de scarabée rhinocéros, dont la texture est connue pour son incroyable résistance.

Poids : 42~

@50973 = ~Carapace d'ombre des roches~
@50974 = ~Cette carapace d'ombre des roches est constituée de plaques de chitine reliées par une épaisse peau d'un marron très sombre. Elle a l'air extrêmement difficile à transpercer.

Poids : 12~

@50975 = ~Corne à boire~
@50976 = ~Cette corne à boire majestueuse est enveloppée d'or finement ciselé et incrustée de pierres semi-précieuses blanches et bleues.~

@50977 = ~Lingot d'or~
@50978 = ~Il s'agit d'un lingot d'or. Il pèse une tonne, mais s'il vaut son poids en or...

Poids : 15~

@501001 = ~Boite de chocolats magiques~
@501002 = ~Cette grosse boite est finement décorée de blanc et de rouge, et porte une inscription en lettre d'or : Joyeuses pâques. Vous ne savez absolument pas ce que sont des pâques, et d'où peut provenir cette boite. La boite semble être enchantée pour garder son contenu au frais.
Elle contient différents types de chocolats, rangés en alignement bien droit et sur plusieurs couches, chacune séparée par une feuille épaisse sur laquelle est écrit les différentes propriétés des chocolats :

Chocolat sanctifié
Ce délicieux bonbon de chocolat au lait au cœur en caramel a été béni par un grand prêtre d'un dieu bon mais inconnu. Quiconque le mange ressent les effets de cette bénédiction. (Sort d'Aide sur le consommateur)

Chocolat porte-bonheur
Ce chocolat en forme de croissant de lune est fourré à la crème. Quiconque le mange voit sa chance augmenter pour un temps. (Sort de Chance sur le consommateur)

Bonbon à la menthe fraîche
Ce petit bonbon rond et dur donne une haleine si fraîche que quiconque l'avale voit, pour un temps, son Charisme augmenter de façon considérable. (Sort d'Amitié sur le consommateur)

Bonbon de Mechanus
Ce bonbon dur a la forme d'un petit rouage d'engrenage. Bien qu'au chocolat, il a un petit arrière-goût métallique. Lorsqu’on se le met sur la langue, il crépite légèrement et génère un peu d'électricité. Quand les conditions requises sont réunies, quiconque mange le bonbon peut invoquer la foudre. (Sort d'appel de la foudre autour du consommateur)

Chocolat croustillant
Ce bonbon de chocolat noir entouré d'un tour croustillant au praliné a reçu les prières des Eoilans, moines mystiques du monde d'Irm. Quiconque le mange est protégé pour un temps contre les forces du mal. (Sort de Protection contre le mal sur le consommateur)~

@5010021 = ~Chocolat sanctifié~
@5010022 = ~Ce délicieux bonbon de chocolat au lait au cœur en caramel a été béni par un grand prêtre d'un dieu bon mais inconnu. Quiconque le mange ressent les effets de cette bénédiction. (Sort d'Aide sur le consommateur)~

@5010023 = ~Chocolat porte-bonheur~
@5010024 = ~Ce chocolat en forme de croissant de lune est fourré à la crème. Quiconque le mange voit sa chance augmenter pour un temps. (Sort de Chance sur le consommateur)~

@5010025 = ~Bonbon à la menthe fraîche~
@5010026 = ~Ce petit bonbon rond et dur donne une haleine si fraîche que quiconque l'avale voit, pour un temps, son Charisme augmenter de façon considérable. (Sort d'Amitié sur le consommateur)~

@5010027 = ~Bonbon de Mechanus~
@5010028 = ~Ce bonbon dur a la forme d'un petit rouage d'engrenage. Bien qu'au chocolat, il a un petit arrière-goût métallique. Lorsqu’on se le met sur la langue, il crépite légèrement et génère un peu d'électricité. Quand les conditions requises sont réunies, quiconque mange le bonbon peut invoquer la foudre. (Sort d'appel de la foudre autour du consommateur)~

@5010029 = ~Chocolat croustillant~
@50100210 = ~Ce bonbon de chocolat noir entouré d'un tour croustillant au praliné a reçu les prières des Eoilans, moines mystiques du monde d'Irm. Quiconque le mange est protégé pour un temps contre les forces du mal. (Sort de Protection contre le mal sur le consommateur)~

@501003 = ~Pièce de jeu d'échec : cavalier noir~
@501004 = ~Cette pièce d'échecs est un cavalier noir en ébène. Il s'agit de l'une des pièces perdues des légendaires échiquiers de Niri Alud. Ce dernier était un conjurateur du Téthyr qui adorait les échecs, à tel point qu'il emportait toujours ses échiquiers avec lui en voyage. Il voulait également être capable d'appeler des alliés à tout moment sans faire connaître ses intentions, ce qui l'incita à créer des pièces d'échecs de couleurs différentes, pouvant invoquer des automates combattant pour lui en cas de besoin. Presque toutes les pièces de Niri Alud furent perdues lorsque des maraudeurs de Calimsham l'attaquèrent. Ne connaissant rien à la magie, ses agresseurs abandonnèrent les pièces dans le désert. Celles qui furent récupérées furent bien vite séparées et se retrouvèrent à des centaines de kilomètres de distance les unes des autres. Quelques chasseurs de trésors les cherchent encore.

CARACTERISTIQUES :

Convoque un allié guerrier se battant pour le possesseur.~
@5010041 = ~Cavalier noir~

@501005 = ~Pièce de jeu d'échec : fou blanc~
@501006 = ~Cette pièce d'échecs est un fou blanc en stéatite. Il s'agit de l'une des pièces perdues des légendaires échiquiers de Niri Alud. Ce dernier était un conjurateur du Téthyr qui adorait les échecs, à tel point qu'il emmenait toujours ses échiquiers avec lui en voyage. Il voulait également être capable d'appeler des alliés à tout moment sans faire connaître ses intentions, ce qui l'incita à créer des pièces d'échecs de couleurs différentes, pouvant invoquer des automates combattant pour lui en cas de besoin. Presque toutes les pièces de Niri Alud furent perdues lorsque des maraudeurs de Calimsham l'attaquèrent. Ne connaissant rien à la magie, ses agresseurs abandonnèrent les pièces dans le désert. Celles qui furent récupérées furent bien vite séparées et se retrouvèrent à des centaines de kilomètres de distance les unes des autres. Quelques chasseurs de trésors les cherchent encore.

CARACTERISTIQUES :

Convoque un allié prêtre se battant pour le possesseur.~
@5010061 = ~Évêque blanc~

@501007 = ~Sifflet de protection~
@501008 = ~Ce sifflet taillé dans un os humain est l'un des objets favoris des nécromanciens. Son enchantement permet d'invoquer sa magie en soufflant dedans.

CARACTERISTIQUES :

Une fois par jour, protège l'utilisateur avec un Globe d’invulnérabilité.~

@501009 = ~Miroir de duplication~
@5010010 = ~Ce miroir magique créé instantanément un double de quiconque se regarde dedans.
Le double est une illusion en tout point identique à l'original, ce qui peut fortement troubler l'ennemi. L'image peut être prise pour cible à la place du personnage, ce qui donne à ce dernier 50% de chance d’éviter les attaques.
Le miroir ne peut être utilisé qu'une seule et unique fois, après quoi sa magie se dissipe et il tombe en poussière.

CARACTERISTIQUES :

Crée un double illusoire de quiconque se regarde dedans.~

@5010011 = ~Pipe des abysses~
@5010012 = ~Cette petite pipe en bois ouvragée ressemble à une tête de démon. Lorsqu'on l'allume, elle émet des vapeurs toxiques en provenance des Abysses.

CARACTERISTIQUES :

Une fois par jour, peut créer un Nuage mortel centré sur le fumeur.~

@5010013 = ~Nectar de Pierre concentrée~
@5010014 = ~Ce flacon contient de la pierre liquide concentrée, qui une fois pulvérisée sur quelqu'un se solidifie et le protège comme un sort de peau de pierre. Le flacon contient assez de liquide pour cinq pulvérisations.

CARACTERISTIQUES :

Sort de Peau de pierre sur la personne aspergée, 1D4+2 peaux pour 2 heures.~

@5010015 = ~Ignoble grimoire Pervetere de Mensel~
@5010016 = ~Mensel de Cormyr, ancien seigneur d'Immersye, était un homme bon, généreux et animé des meilleures intentions envers son prochain. Il était aimé de sa famille, de ses serviteurs et de tous ceux qui vivaient sur ses terres. Un coffre secret fut toutefois découvert dans son bureau après la mort du bon seigneur Mensel, qui rendit son dernier souffle dans son sommeil. Les héritiers y trouvèrent quelques trésors, ainsi que... l'Ignoble Grimoire Pervetere de Mensel.

Les origines de ce grimoire, tout autant que l'identité de ceux qui y sont affiliés de près ou de loin (à l'exception notable du bon seigneur Mensel) restent toujours inconnues, bien que les rumeurs les plus folles se répandent à ce sujet depuis près d'un siècle. Le scandale éclata par le prophète d'Arabel, un jeune homme pieux affirmant que le seigneur Mensel avait fait rédiger ce grimoire pour son usage personnel et s'était ensuite débarrassé de tous ceux qui avaient eu vent du projet... ce qui entacha irrémédiablement l'honneur de la famille Mensel, bien entendu.

Il fut donc décidé de réduire le grimoire impie en cendres, mais au grand étonnement des témoins venus assister à sa destruction, celui-ci s'évapora dans une fumée âcre au lieu de brûler comme il aurait dû. L'Ignoble Grimoire de Mensel a depuis lors fait de courtes apparitions en des lieux variés, jamais là où on pensait le trouver et disparaissant peu de temps après.

Ce lourd tome noir relié de cuir est empli de gravures dépeignant des scènes d'une violence et d'une perversion inouïes. Un simple coup d'oeil suffit au lecteur pour imaginer que rien n'a été négligé et que tous les sujets, même les plus tabous, ont été abordés. Toutefois, ceux qui ont le courage d'aller au bout de son étude se rendent compte que des runes diaboliques et autres rituels sont dissimulés dans les enluminures de chaque page. Pour autant qu'il en ait le pouvoir, le lecteur peut ainsi invoquer un cacofiélon qui se mettra à son service avant que le tome ne disparaisse à nouveau.

PARAMETRES :

Spécial :
La lecture du grimoire lance Protection contre le mal et Cacofiélon.
L'Ignoble Grimoire de Mensel disparaît après usage ou lorsqu'on tente de le détruire.
Poids : 1~