@101 = ~Tankard of successful boozing~
@102 = ~Tankard of successful boozing:

This tankard decorated with runes, has the power to make any liquid of which it is filled, alcoholic, and to leverage power. Thus, whatever drinking to which the user is involved with this magic tankard, he's sure about being drunk.

STATISTICS:

Drinking from the mug inevitably makes the user drunk.
Beware misuse.~

@103 = ~The Great Blue Book of the Ultimate Truth~
@104 = ~The Great Blue Book of the Ultimate Truth

Many sages are aware of this book that contains all the knowledge of the universe as well as all the spells created by mages from the beginning of the world. The aura it emanates is so strong that the less gifted of the apprentice mages can detect it.
Unfortunately, the Great Blue Book of the Ultimate Truth is written in archaic enochian of the 3rd millennium, language of such obscurity that nobody, nowadays, is able to decipher it: even a "Wish" spell cast by a deity can not sense the meaning (the archaic enochian, it's really something!).
The book contains all the spells, and there, of course, can be found the one called "Archaic enochian of the 3rd millennium for Dummies". What a pity it is, that too, is written in archaic enochian...~

@105 = ~Great Compendium of Multiple Arts~
@106 = ~Great Compendium of Multiple Arts

This book dated 3rd millennium and written in archaic enochian describes in detail all the necessary and applied skills and knowledge by/for all professions known since the creation of the universe.
It works like a magic trait, and read in its entirety, it allows its user a boundless versatility, allowing him to be of every existing profession and class.
This, of course, allows the reader to have the knowledge of a translator and read the archaic enochian of 3rd millennium easily, if needed.~

@107 = ~Detector of suspicious Pachyderm of Anenyl the deceitful.~
@108 = ~Detector of suspicious Pachyderm of Anenyl the deceitful

This jade ring was commissioned by Lord Anenyl of Tethir, in the first hours of his madness, before being completely devoured by paranoia and being forever locked in his fortress, in ruins. No one knows what genial blacksmith forged this ring as well as no one knows how ir could get into the stock of the store...
This artifact helps to identify polymorphed elephants. Used to reveal the true shape of a creature, it turns red if the target is a polymorphed elephant, otherwise it does not react.

STATISTICS:

Detection of a polymorphed elephant twice per day.~
@1081 = ~Detection of a polymorphed Pachyderm~
@1082 = ~The target is not a polymorphed elephant.~

@109 = ~Shell of Neonem the Mischievous.~
@1010 = ~Shell of Neonem the Mischievous.
This shell, forged by Neomem the cursed, turtle-wolf by condition, allowed him to avoid the traps when he was polyphormed. Indeed, his slowness as turle did not limit it to one foot on trap, and let him endure the long suffering of these said traps, which was rather annoying... He had to put a remedy to it, hence the creation of this item.

STATISTICS:

This shells gives every turle who puts it the skills of a level 7 thief.~

@1011 = ~Arrow slayer of all~
@1012 = ~Arrow slayer of all

The arrow slayer of all is enchanted with two magics: the first, drawn from necromancy, allows it to kill the creature of some kind if it fails a saving throw. The second magic is entropic, in order to be able to affect a large number of creatures, almost all types of creatures existing on Faerun.

STATISTICS:
When the arrow is fired, the type of creature of which it is the slayer is chosen randomly and, if the creature hit by the arrow is of the corresponding type, it must take a successful saving throw vs. death at -6 or dies.
The arrow can therefore virtually kill any creature at once.

Damage: 1D6
Damage type: missile (piercing)
Weight: 0
Launcher: bow

Not usable by:
Cleric
Druid
Mage~

@1013 = ~Wonderful discombobulator.~ // Not done yet, more than 3500 possible effects.
@1014 = ~Wonderful discombobulator.

The pleasure of discovery, the thrill of fantasy....
The wonderful Discombobulator is a fantastic dwarven construction, able to twist reality to produce a magical effect.
The discombobulator is able to generate any magic effect, because it's of an extraordinary power. Spectacle guaranteed!

STATISTICS:

Special abilities (1 charge): wonderful magic.~

@1015 = ~Potion surprise.~
@1016 = ~Potion surprise.

It is impossible to know the effect of this potion. Unconventional, it is not identifiable. It is one of multiple potions created by the dwarf alchemist Oswald Fiddlebender, that he was testing on cows in Kuldahar.
One of the store clerks found this potion in the grass under the big oak, and it is now part of the stock of the shop.

Unfortunately there is no way of knowing what it does other than drinking it.~

@1017 = ~Lyre of visceral musicality.~
@1018 = ~Lyre of visceral musicality

This cursed lyre was created by Gwendaelle Diar'selie, eccentric bard whose love for music matched talent. Gwendaelle was convinved that music was the most beautiful thing existing in this world, much less frivolous than exchanges of fire and less dangerous than magical arts. At the first hours of her megalomaniacal madness, she made this lyre, so that "everyone can add a note to music world". The lyre is cursed, and whoever plays it, even by strumming a few strings, and immediately will be gifted with the same musical talents and the same love of music that Gwendaelle herself felt, leading to totally forget the current job to embrace bard's. The effect is irreversible, the victim become bard by the effects of the lyre will conceive no longer to be something else. Only a "Wish" spell could possibly turn the victim to previous ways.

STATISTICS:

Playing the lyre makes the user irrevocably turn into a bard.~

@1019 = ~Dredged of Summoning of The Horde Anti Mutant Killer Carrots from Space.~
@1020 = ~Dredged of Summoning of The Horde Anti Mutant Killer Carrots from Space.

If your world is a victim of the invasion by the terrible Mutant Killer Carrots from Space, do not panic. It exists elsewhere in the universe a race that is the worst enemy of the Mutant Killer Carrots from Space, and this dredged allows to summon a horde. If there are Mutant Killer Carrots from Space in the area, the Horde will get you rid of.

STATISTICS:

Bite this dredged to bring up a Horde Anti Mutant Killer Carrots from Space.~
@10201 = ~No Mutant Killer Carrot from Space in the spotted area. We're going home.~

@1021 = ~Manuscript of the inconceivable~
@1022 = ~Manuscript of the inconceivable

What you have taken for an unpretentious book closed by a small brass lock is actually connected to a strange leather and closed by enchanted bronze. Its name seems to be the "Manuscript of the inconceivable".~
@10221 = ~How to say? It's.... indescribable.~
@10222 = ~It was... It's... I...~
@10223 = ~This is... Uh..... Wooaaaaaaaahh......~
@10224 = ~But.... Could it be..... Rah, no, not possible!~
@10225 = ~Woooaahhhhhh!!!!!!~
@10226 = ~I already know everything that there is to know about this "book".~

@1023 = ~Rat Summoning Flute~
@1024 = ~Rat Summoning Flute.

Playing this flute allows 3 times a day to summon a rat, size XS and devoid of aggression, which could possibly scare a polymorphed elephant.~

@1025 = ~Bag of Wonders~
@1026 = ~This magic bag opens to the extra-planar great treasure room of Thot-Alem-Ra, from where the user can take one item per day.
The piece taken from the bag is always drawn from the treasure and may be anything, being the treasure immensely great and fantastically varied.~

@1027 = ~Ring of almost invisibility~
@1028 = ~This ring turns the wearer almost invisible. Almost invisibility is not invisibility, the wearer may take any action and stay virtually invisible. Beings gifted with vision almost can not see, and has a bonus to AC and saving throws.

STATISTICS:

AC: virtually +1
Saving Throws vs. wand and breath: almost +1
Special: it can be worn together with a ring of protection.~

@1029 = ~Violet Candy~
@1030 = ~When this candy is chewed/sucked/crunched, (as it is in the mouth), the consumer is covered by the spell "Singing Burps of Garlidol". Successful evenings guaranteed!~

@1031 = ~Mint chocolate~
@1032 = ~After the ingestion of this chocolate, the eater is protected by the spell "Flowered pets of Garlidol" for 2 hours.~

@1033 = ~Hourglass of universal time~
@1034 = ~This rare and powerful artifact is unique because it allows once a day the stoppage of time in all the planes and existing worlds without exception. (gods too are affected). However, the who who activated the Hourglass is also immobilized by the stoppage of time that will last 1 turn by 1 turn of the Hourglass.

STATISTICS:

Stops time for everyone, including the user, for 1 turn.~

@1035 = ~Chiantos Candy~ // Not done yet, not figured how to ask permission to POC without registering on yet another forum.
@1036 = ~If you do not have the potato to swing the valves, or if you have the pun that faltered, the Chiantos Candy is for you. Chewing on this tidbit of dwarven origin based on mushrooms of mines enriched with granite powder will ensure you never being short of wickedness to say to your friends. You can launch the same peaks as a true champion!

The Chiantos candies are an original creation of Naheulband, imported to the Realms by Lumens the wonderful.

STATISTICS:
Chewing the Chiantos Candy allows you to winnow, limp, prick from evening to morning without interruption (12 hours).~

@1037 = ~Wand of sandwich sublimation~
@1038 = ~This wand is used to turn any ham and butter or rillettes of Westgate sandwich into molds-anchovy chocolate sandwich, much better according to Garlidol Little Foot, the creator of the wand.~

@1039 = ~Ring of immortality~
@1040 = ~This gold ring is part of the series of "12 rings of immortality". This ring alone has no power, if not the one to attract the eyes of thieves from all sides, but when worn together with the other 11 rings that make up the whole, one on each finger, the wearer becomes immortal.~

@1041 = ~Potion to Get Rid of paralysis~
@1042 = ~As its name suggests, this potion can get rid of paralysis the user who drinks it.~
