@503 = ~Клетка с экзотическими птицами~
@504 = ~В этой клетке находятся несколько экзотических птиц, которые выглядят так, как будто им не помешал бы новый дом.~

@505 = ~Клетка с белками~
@506 = ~В этой клетке теснится пара белок.~

@508 = ~Мертвая кошка. Похоже, это мертвая кошка. Она прекрасно сохранилась и выглядит так, как будто спит.~

@5011 = ~Свечи~
@5012 = ~Этот подсвечник был в употреблении. Вмятины и зазубрины украшают его потускневшую поверхность.~

@5013 = ~Мертвая муха~
@5014 = ~Мертвая муха. Такая маленькая и сухая, что просто удивительно, как вы смогли достать ее из сумки, не раздавив.~

@5015 = ~Фигурка жабы~
@5016 = ~Эта небольшая фигурка из дерева изображает жабу. Хотя она очень хорошо вырезана, фигурка низкого качества, о чем свидетельствует облупившаяся на всех углах краска.~

@5017 = ~Гнилая медовая кожа~
@5018 = ~Раньше это был очень ценный кусок медовой кожи.  Медовая кожа - это очень легкая парусина, используемая эльфами для защиты от дождя и сырости.  Хотя она очень легко рвется, эльфы используют ее для изготовления палаток и защиты своего походного снаряжения.~

@5019 = ~Подушка для сна~
@5020 = ~Эта маленькая подушка с вышивкой была извлечена из гроба в заведении гробовщика.~

@5021 = ~Полотно легкого-как-пух сукна, изъеденного молью~
@5022 = ~Раньше это был очень качественный сероватый материал, пока его не начала поедать моль. Это весьма ценный материал, из которого шьют плащи эльфов. Он очень легкий и не зацепляется за ветки.  Благодаря его высокому качеству, эльфам не составило труда зачаровать его.~

@5023 = ~Сломанное нечто~
@5024 = ~Что бы это ни было, теперь оно изуродовано до неузнаваемости.

Вес: 25~

@5025 = ~Семена~
@5026 = ~Эти семена происходят от одних из самых редких тропических растений, которые, похоже, способны расти в очень неблагоприятных климатических условиях.~

@5027 = ~Круглоголовая форель~
@5028 = ~Круглоголовая форель. Эти огромные рыбы встречаются только в озерах Долины Ледяного Ветра. Из них добывают драгоценную кость, которая используется для изготовления изящных резных сувениров и скульптур.~

@5031 = ~Ржавый ключ~
@5032 = ~Это большой железный ключ, потертый временем и покрытый ржавчиной. Какой замок он открывает - загадка.~

@5033 = ~Сломанная броня~
@5034 = ~Этот доспех, некогда бывший ценной вещью, больше не годится даже для скелета. Он был пробит в нескольких местах и продавлен в других. После ударов, нанесших ему такие повреждения, владелец вряд ли сумел бы выжить. 

Вес: 20~

@5035 = ~Мел~
@5036 = ~Обычный кусок мела.~

@5037 = ~Странный объект~
@5038 = ~Судя по всему, это какой-то тазик. К ободу прикреплены странные металлические украшения, похоже, патрубок и какие-то рычаги. Хотя этот предмет кажется самого высокого качества, какой-то дурак просверлил отверстие в дне, сделав его совершенно бесполезным.~

@5039 = ~Ростр~
@5040 = ~Это ростр небольшого рыбацкого судна, выполненный в виде женщины, вглядывающейся вдаль. Ему, похоже, много лет, но кажется, будто бы острый, соленый воздух озера Маер Дуалдон все еще не выветрился из него до конца. Под ростром вырезано название: "Прищур Вейры".

Вес: 2,5~

@5041 = ~Тряпичная кукла Госпожи Боли~
@5042 = ~Годы не пощадили эту небольшую тряпичную куклу; она трещит по швам, и кажется, что все ее нитки вот-вот разойдутся. Очевидно, что это копия Госпожи Боли, но милые глаза-пуговки и плюшевая мягкость не вселяют страха в ваше сердце.~

@5043 = ~Коготь~
@5044 = ~Эта когтистая лапа когда-то принадлежала крупной птице. Вероятно, кто-то выбросил ее, отказавшись есть.~

@5045 = ~Рулонная бумага~
@5046 = ~Эта рулонная бумага удивительно длинная и хорошо нарезанная. Если судить по количеству кругов, составляющих рулон, общая длина бумаги должна быть не менее 10 футов, и трудно предположить, как такую длину можно было нарезать так идеально правильно. Более того, при раскатывании мы видим, что перпендикулярно длине нарезаны небольшие штрихи длиной около 4 дюймов, что значительно облегчает резку.
Этот удивительный рулон идеально подошел бы для ведения заметок, если бы бумага, из которой он сделан, не была такой тонкой. Действительно, она настолько тонкая, что на ней практически невозможно писать без того, чтобы карандаш проходил сквозь нее. В самом деле, какая ерунда!~

@5047 = ~Кружка морозного эля~
@5048 = ~Этот большой оловянный стакан для эля необычного изготовления, на его поверхности выгравированы странные руны. Он сохраняет содержимое ледяным, независимо от температуры окружающей среды.

Вес: 2~

@5049 = ~Маленькая стальная вилка~
@5050 = ~Эта вилка определенно не является призовым столовым прибором. Ее стальное покрытие поцарапано и слегка погнуто, а зубья покрыты коркой грязи.~

@5051 = ~Тедди~
@5052 = ~Этот плюшевый мишка ни о чем большем, не мечтает, чем быть обнятым. Исполните ли вы его желание?~

@5053 = ~Чернильница~
@5054 = ~Эта маленькая керамическая чернильница и перо - обычные инструменты писцов и ученых.~

@5055 = ~Железная руда~
@5056 = ~Кусок железной руды.~

@5057 = ~Любовное письмо~
@5058 = ~Это страстное, пылкое и довольно яркое любовное письмо. Кому оно адресовано и от кого оно, однако, не совсем ясно.~

@5059 = ~Тряпки для уборки~
@5060 = ~Эта влажная масса тряпок выглядит так, будто ее использовали для вытирания крови и других, не менее "приятных" телесных жидкостей.~

@5061 = ~Благоухающая вуаль~
@5062 = ~Это великолепная фиолетовая вуаль. Ткань, из которой она сделана, настолько легкая, что кажется, будто имеешь дело не с куском ткани, а с ярко раскрашенным прямоугольником. Но запах вуали еще более примечателен, чем ее внешний вид; это, несомненно, один из самых экзотических и волнующих ароматов, которые вам когда-либо дано было почувствовать.~

@5063 = ~Помятый танкард~
@5064 = ~Эта побитая жизнью кружка-бочонок покрыта вмятинами, а ее ручка, похоже, вот-вот готова отвалиться. Судя по размеру некоторых вмятин, похоже, что ее использовали для пробивания чьего-то черепа.~

@5065 = ~Ледяная роза~
@5066 = ~Это либо роза, превращенная в лед, либо кусок льда, вырезанный художником. Невозможно отличить это произведение искусства от настоящего цветка. Если это скульптура, то это подлинное произведение искусства.~

@5071 = ~Шкура йети~
@5072 = ~Эти толстые шкуры ценятся за их невероятную прочность и тепло.  Местные жители Десяти городов платят за шкуры хорошие деньги, ведь мало кто отважится охотиться на йети у себя на родине.  Некоторые варвары из Регедмена охотятся на йети в качестве обряда посвящения в мужчины.~

@5082 = ~Труба~

@50971 = ~Панцирь жука-носорога~
@50972 = ~Это часть панциря мертвого жука-носорога.  Их естественная броня известна своей невероятной прочностью.

Вес: 42~

@50973 = ~Панцирь бурого увальня~
@50974 = ~Панцирь бурого увальня состоит из хитиновых пластин и прочной кожи темно-коричневого оттенка. Хоть панцирь больше не на увальне, он выглядит все таким же прочным и непроницаемым.

Вес: 12~

@50975 = ~Питьевой горн~
@50976 = ~Этот величественный рог для питья покрыт искусно вырезанным золотом и усыпан сине-белыми полудрагоценными камнями.~

@50977 = ~Золотой слиток~
@50978 = ~Это золотой слиток. Он весит тонну, но ценится на вес золота...

Вес: 15~

@501001 = ~Коробка волшебных конфет~
@501002 = ~Эта большая коробка изысканно украшена белым и красным, и на ней золотыми буквами выведена надпись: Счастливой Пасхи. Вы понятия не имеете, что такое Пасха и откуда могла взяться эта коробка. Коробка кажется зачарованной, чтобы сохранять свежесть ее содержимого.
В ней находятся различные виды конфет, расположенные в ряд и в несколько слоев, каждый из которых отделен толстым листом, на котором написаны различные свойства конфет:

Благословенная конфета
Этот кусочек вкусного молочного шоколада с карамельной кремовой начинкой был благословлен могущественным жрецом неназванного доброго божества. Съев его, вы получите это благословение. (Накладывает заклинание "Благословение")

Счастливая конфета

Этот кусочек шоколада в форме луны наполнен вкусным зефирным кремом. Съеденная конфета на некоторое время увеличивает удачу едока. (Накладывает заклинание "Удачи")

Мятные морозные конфеты
Этот маленькая твердая конфета делает дыхание съевшего таким по-зимнему прохладным, морозным и мятно-свежим, что на некоторое время его харизма значительно возрастает. (Накладывает заклинание "Друзья")

Конфета Механус
Эта твердая конфета выполнена в форме маленькой шестеренки или зубчатого колеса. Она имеет шоколадный вкус с легким металлическим привкусом. Помещенная в рот, она слегка пощипывает, когда по ней пробегают маленькие потрескивания электричества. Если условия подходящие, молния, будет бить от съевшего конфету или поразит его самого. (Накладывает заклинание "Вызов молнии" вокруг)

Святая конфета
Над этим кусочком сладкого темного шоколада с хрустящей начинкой из пралине молились Эоиалны, орден мудрых монахов из Первичного мира Ирм. Употребление его в пищу на какое-то время защитит пользователя от сил зла. (Накладывает заклинание "Защита от зла")~

@5010021 = ~Благословенная конфета~
@5010022 = ~Этот кусочек вкусного молочного шоколада с карамельной кремовой начинкой был благословлен могущественным жрецом неназванного доброго божества. Съев его, вы получите это благословение. (Накладывает заклинание "Благословение")~

@5010023 = ~Счастливая конфета~
@5010024 = ~Этот кусочек шоколада в форме луны наполнен вкусным зефирным кремом. Съеденная конфета на некоторое время увеличивает удачу едока. (Накладывает заклинание "Удача")~

@5010025 = ~Мятные морозные конфеты~
@5010026 = ~Этот маленькая твердая конфета делает дыхание съевшего таким по-зимнему прохладным, морозным и мятно-свежим, что на некоторое время его харизма значительно возрастает. (Накладывает заклинание "Друзья")~

@5010027 = ~Конфета Механус~
@5010028 = ~Эта твердая конфета выполнена в форме маленькой шестеренки или зубчатого колеса. Она имеет шоколадный вкус с легким металлическим привкусом. Помещенная в рот, она слегка пощипывает, когда по ней пробегают маленькие потрескивания электричества. Если условия подходящие, молния, будет бить от съевшего конфету или поразит его самого. (Накладывает заклинание "Вызов молнии" вокруг)~

@5010029 = ~Святые конфеты~
@50100210 = ~Над этим кусочком сладкого темного шоколада с хрустящей начинкой из пралине молились Эоиалны, орден мудрых монахов из Первичного мира Ирм. Употребление его в пищу на какое-то время защитит пользователя от сил зла. (Накладывает заклинание "Защита от зла")~

@501003 = ~Шахматная фигура: Черный конь~
@501004 = ~Шахматная фигура - черный конь из черного дерева. Это одна из утраченных фигур шахмат легендарного Нири Алуда. Последний был фокусником Тетира, который так любил шахматы, что всегда брал их с собой в путешествия. Он также хотел иметь возможность вызывать союзников в любое время, не раскрывая своих намерений, что заставило его создать шахматные фигуры разных цветов, чтобы в случае необходимости вызывать механических союзников, наподобие големов. Почти все фигуры Нири Алуда были потеряны, когда на него напали мародеры из Калимшана. Не зная ничего о магии, агрессоры бросили фигуры в пустыне. Те, что удалось найти, оказались разбросаны за сотни миль друг от друга. Некоторые кладоискатели до сих пор ищут их.

ПАРАМЕТРЫ:

Вызывает союзника-воина, сражающегося за владельца.~
@5010041 = ~Черный конь~

@501005 = ~Шахматная фигура: Белый слон~
@501006 = ~Шахматная фигура - белый слон из мыльного камня. Это одна из утраченных фигур шахмат легендарного Нири Алуда. Последний был фокусником Тетира, который так любил шахматы, что всегда брал их с собой в путешествия. Он также хотел иметь возможность вызывать союзников в любое время, не раскрывая своих намерений, что заставило его создать шахматные фигуры разных цветов, чтобы в случае необходимости вызывать механических союзников, наподобие големов. Почти все фигуры Нири Алуда были потеряны, когда на него напали мародеры из Калимшана. Не зная ничего о магии, агрессоры бросили фигуры в пустыне. Те, что удалось найти, оказались разбросаны за сотни миль друг от друга. Некоторые кладоискатели до сих пор ищут их.

ПАРАМЕТРЫ:

Вызывает союзника-священника, сражающегося за владельца.~
@5010061 = ~Белый слон~

@501007 = ~Защитный свисток~
@501008 = ~Этот свисток, вырезанный из человеческой кости, является одним из любимых предметов некромантов. Его чары позволяют вызывать магию, дуя в него.

ПАРАМЕТРЫ:

Раз в день накладывает на пользователя заклинание "Сфера неуязвимости".~

@501009 = ~Зеркало образов~
@5010010 = ~Это магическое зеркало создает дубликаты всех, кто отражается в его поверхности.
Каждое изображение идентично пользователю зеркала и может сбить с толку врагов. Существует вероятность, что целью будет изображение, а не пользователь зеркала, что дает 50% шанс избежать атак.
Зеркало можно использовать только один раз, после чего его магия рассеивается и рассыпается в пыль.

ПАРАМЕТРЫ:

Создает иллюзорного двойника любого, кто в него смотрится.~

@5010011 = ~Трубка Бездны~
@5010012 = ~Это маленькая деревянная трубка, формой напоминающая голову демона.

При использовании эта труба извергает огромные струи смертоносных испарений из Плана Бездны.

ПАРАМЕТРЫ:

Один раз в день может создать эффект заклинания "Облако-убийца", сосредоточенное на курильщике.~

@5010013 = ~Концентрированный нектар камня~
@5010014 = ~В этом флаконе содержится концентрированная жидкость камня, которая при распылении на человека застывает и защищает, как заклинание Каменная кожа. В бутылочке достаточно жидкости для пяти применений.

ПАРАМЕТРЫ:

Накладывает заклинание "Каменная кожа" на себя, 1D4 +2 слоев кожи на 2 часа.~

@5010015 = ~Мерзкий гримуар-извращенец Мензеля~
@5010016 = ~Мензель из Кормира, бывший в свое время лордом Иммерсии, был тем редким видом дворянина, о котором хорошо известно, что он был добрым, щедрым и гуманным до крайности. Он был очень любим своей семьей, слугами и теми, кто жил на его землях. После того как престарелый лорд Мензель скончался во сне, под его кабинетом было обнаружено тайное хранилище. В хранилище наследники Мензеля нашли небольшой клад сокровищ... и "Мерзкий гримуар-извращенец".

Хотя происхождение гримуара и личности всех, кто с ним связан - кроме покойного лорда Мензеля, разумеется, - до сих пор неизвестны, нездоровые слухи разрослись как грибы и продолжают распространяться спустя почти столетие.  Худшее из скандальных утверждений касалось провидца из Арабеля, благочестивого молодого человека, который, казалось, был опечален, объясняя, что лорд Мензель за большие деньги изготовил гримуар для себя, а затем убил всех, кто участвовал в его создании - утверждение, которое принесло не что иное, как разрушение имени и семьи Мензеля.

Негодную книгу бросили в храмовый костер, но, к изумлению многочисленных свидетелей, она исчезла в облаке дурно пахнущего пара, а не вспыхнула. С того дня непристойный гримуар появлялся во многих местах, но никогда не был найден намеренно и всегда исчезал снова через несколько лет.

Толстая, черная книга в кожаном переплете заполнена тщательно детализированными гравюрами на дереве, каждая из которых изображает ужасную сцену жестокого извращения. Даже беглого взгляда на его тревожные страницы достаточно, чтобы убедить читателя в том, что ни одно табу не было оставлено без внимания. Однако для тех, кто готов внимательно изучить эту тревожную работу, среди иллюминации вокруг каждой гравюры спрятаны темные руны и ритуальные указания. Те, кто склонен к этому, могут использовать силу "Мерзкого гримуара-извращенца Мензеля", чтобы раз в день призвать какодемона, себе на службу.

ПАРАМЕТРЫ:

Особые:
  Использование гримуара накладывает защиту от зла и призывает какодемона.
  Мерзкий гримуар-извращенец Мензеля исчезает, если попытаться его уничтожить.
Вес: 1~
