@1 = ~Мои чудесности - это фантастические товары, которые ты не найдешь больше нигде, счастливый покупатель. Среди уникальных заклинаний 11-го уровня, которые создала для меня моя тетя Бертиль, архимаг, и зачарованных предметов, которые я изготавливаю сам, ты просто потеряешься в моем восхитительном магазине.~ ~Мои чудесности - это фантастические товары, которые ты не найдешь больше нигде, счастливая покупательница. Среди уникальных заклинаний 11-го уровня, которые создала для меня моя тетя Бертиль, архимаг, и зачарованных предметов, которые я изготавливаю сам, ты просто потеряешься в моем восхитительном магазине.~
@11 = ~Хорошо, тогда покажи их, пожалуйста.~ //MARCHAND
@12 = ~Заклинания 11 уровня? Покажи мне их, скорее!!!~ //MARCHAND
@13 = ~Хорошо. Это все хорошо и прекрасно, у меня всегда найдется время для бизнеса. Но вообще-то, я пришел по поводу своего друга *указать на Трагара*.~ @13 = ~Хорошо. Это все хорошо и прекрасно, у меня всегда найдется время для бизнеса. Но вообще-то, я пришла по поводу своего друга *указать на Трагара*.~ //303
@14 = ~Хорошо. Это все хорошо и прекрасно, у меня всегда найдется время для бизнеса. Но вообще-то, я пришел по поводу синего огра, который говорит, что был дварфом до того, как выпил твое зелье.~ ~Хорошо. Это все хорошо и прекрасно, у меня всегда найдется время для бизнеса. Но вообще-то, я пришла по поводу синего огра, который говорит, что был дварфом до того, как выпил твое зелье.~ //5
@15 = ~Спасибо за информацию. Я обязательно вернусь.~

@2 = ~Да но... дорогой покупатель, если продавать чудесности, необходимо быть чудесным, не так ли?~ ~Да но... дорогая покупательница, если продавать чудесности, необходимо быть чудесным, не так ли?~
@21 = ~Ну, хорошо. Так что же это за чудесности?~ //1
@22 = ~В этом есть определённый смысл. Хорошо, покажи мне свои чудеса.~ //3
@23 = ~Вот как. Но, я пришел сюда со своим другом-огром, вот. *указать на Трагара*~ @23 = ~Вот как. Но, я пришла сюда со своим другом-огром, вот. *указать на Трагара*~ //303
@24 = ~Вот как. Но, я пришел сюда, чтобы поговорить о синем огре, который сказал, что он был дварфом, прежде чем употребил одно из твоих зелий.~ ~Вот как. Но, я пришла сюда, чтобы поговорить о синем огре, который сказал, что он был дварфом, прежде чем употребил одно из твоих зелий.~ //5

@3 = ~Чудесности, а не "чудеса". Мои товары, строго говоря, не являются такими уж "чудесами" в понимании богов или ученых, но во всех них есть что-то чудесное. Более того, они действительно уникальны, их нет нигде, кроме как на моих полках. Нет, правда, сэр, просто взгляните, и я гарантирую вам, что вы не будете разочарованы.~ ~Чудесности, а не "чудеса". Мои товары, строго говоря, не являются такими уж "чудесами" в понимании богов или ученых, но во всех них есть что-то чудесное. Более того, они действительно уникальны, их нет нигде, кроме как на моих полках. Нет, правда, мадам, просто взгляните, и я гарантирую вам, что вы не будете разочарованы.~
@31 = ~Чудеса или чудесности, как бы они ни назывались, покажи их уже мне!~ //MARCHAND
@32 = ~Уникальные, говоришь? Ну, я с радостью посмотрю на них...~ //MARCHAND
@33 = ~Да, хорошо... Их можно уже увидеть?~ //MARCHAND
@34 = ~На самом деле.... Нет, спасибо. До свидания.~

@4 = ~Приветствую, дорогой клиент. Какие чудесности может предложить тебе сегодня чудесный Люмен, коим я и являюсь?~ ~Приветствую, дорогая клиентка. Какие чудесности может предложить тебе сегодня чудесный Люмен, коим я и являюсь?~
@41 = ~Чудесный? Звучит слишком напыщенно, разве нет?~ //2
@42 = ~Что за "чудесности"?~ //1
@43 = ~Покажи мне свои товары, пожалуйста.~ //MARCHAND
@44 = ~Не надо чудес, я пришел ради моего друга-огра. *указать на Трагара*~ @44 = ~Не надо чудес, я пришла ради моего друга-огра. *указать на Трагара*~ //303
@45 = ~Не надо чудес, я пришел по поводу дварфа, который превратился в синего-огра, выпив одно из твоих зелий.~ @45 = ~Не надо чудес, я пришла по поводу дварфа, который превратился в синего-огра, выпив одно из твоих зелий.~ //5
@46 = ~Не надо чудес, я просто прохожу мимо.~

@5 = ~Зелье, купленное у меня? Невозможно, уверен, что я не продаю зелья превращения в огра. Хотя... Погоди-ка, погоди-ка! Он синий, это цвет черники. Может ли быть так, что...~
@51 = ~Что? Выкладывай, гном!~ //6
@52 = ~Ты понял, что с ним произошло?~ //7

@6 = ~Ох, успокойся, вспыльчивый клиент. Я не имею никакого отношения к тому, что с ним произошло. По крайней мере, я не несу за это никакой ответственности. На зелье, которое выпил упомянутый дварф, было написано "экспериментальное" зелье "постоянного усиления". Это был эксперимент, и он был предупрежден.~ ~Ох, успокойся, вспыльчивая клиентка. Я не имею никакого отношения к тому, что с ним произошло. По крайней мере, я не несу за это никакой ответственности. На зелье, которое выпил упомянутый дварф, было написано "экспериментальное" зелье "постоянного усиления". Это был эксперимент, и он был предупрежден.~
@61 = ~Не несешь никакой ответственности? Этот "огр" очень страдает от своего текущего состояния и даже не может появится в городе из-за опасения, что стража решит его убить. А тебя волнует лишь отсутствие ответственности?~ //208
@62 = ~Экспериментальное? Да что ты за торговец после этого такой?!~ //205
@63 = ~И это все, что ты можешь сказать? Ладно, неважно. У тебя хотя бы есть хотя бы способ вернуть его к нормальной жизни?!~ //203

@7 = ~Да, думаю да. У меня есть только одно зелье, в состав которого входит черника - для вкуса - экспериментальное зелье для укрепления мышц. Теперь я вижу, как оно действует. Но не надо сердиться на меня, я не несу за это никакой ответственности. На этикетке было четко написано "экспериментальное", и этот джентльмен-дварф выпил его, прекрасно осознавая все последствия.~
 //= ~62 =
@71 = ~Ну если ты знаешь, что привело его в такое состояние, может-быть, ты мог бы дать ему что-то, что вернет его в нормальное состояние?~ //203
@72 = ~Странный эксперимент - превращение клиентов в огров. Мой друг и шагу теперь не может ступить без того, чтобы стража не решила его убить.~ //8

@8 = ~И я очень сожалею об этом, но что я могу сделать? К сожалению, у меня не способа справиться с возможными негативными эффектами моего зелья, да и магазин не предлагает послепродажного обслуживания. По крайней мере, не бесплатно.~
@81 = ~С тобой трудно иметь дело. Хорошо, что бы ты попросил за то, чтобы найти способ свести на нет негативные эффекты твоего зелья?~ //209
@82 = ~Это позор. И ты называешь себя торговцем?~ //10
@83 = ~Хорошая шутка. А если я решу рассказать инспектору Бреге, о том, как ты поступаешь со своими клиентами?~ //9

@9 = ~А зачем главному инспектору Бреге тратить свое время на такого честного торговца, как я? Я собираю и продаю только исключительные предметы, в этом нет ничего плохого. Это правда, я создаю кое-какие зелья и продаю их, а с вашим другом произошла забавная история. Но я не заставляю ни одного покупателя использовать мои зелья... они находятся на моем прилавке, с соответствующим предупреждением. Ваши угрозы не действуют на меня, сэр.~ ~А зачем главному инспектору Бреге тратить свое время на такого честного торговца, как я? Я собираю и продаю только исключительные предметы, в этом нет ничего плохого. Это правда, я создаю кое-какие зелья и продаю их, а с вашим другом произошла забавная история. Но я не заставляю ни одного покупателя использовать мои зелья... они находятся на моем прилавке, с соответствующим предупреждением. Ваши угрозы не действуют на меня, мадам.~
@91 = ~Пф-ф-ф. Понятно. Хорошо, и что ты просишь за то, чтобы изобрести лекарство от этого недуга?~ //207
@92 = ~Если ты так считаешь, то нам больше не о чем разговаривать, *сэр*. *уйти*~

@10 = ~Да, я торговец, дорогой сэр, и вы стоите здесь, у моего магазина. Причина, по которой этот магазин не предоставляет послепродажного обслуживания, заключается в том, что ни один торговец не должен тратить свое время и деньги на то, чтобы отвечать клиенту, недовольному своей покупкой, после того, как тот ее совершил. Все всегда чем-то недовольны. Это простое и легко усваиваемое правило торговли, применяется в моей семье уже на протяжении пяти поколений. Тем не менее, всегда существуют средства против магии, какой бы она ни была, поэтому я могу предложить за несколько монет составить зелье, отменяющее то, которое выпил ваш друг-огр. Интересно?~ ~Да, я торговец, дорогая мадам, и вы стоите здесь, у моего магазина. Причина, по которой этот магазин не предоставляет послепродажного обслуживания, заключается в том, что ни один торговец не должен тратить свое время и деньги на то, чтобы отвечать клиенту, недовольному своей покупкой, после того, как тот ее совершил. Все всегда чем-то недовольны. Это простое и легко усваиваемое правило торговли, применяется в моей семье уже на протяжении пяти поколений. Тем не менее, всегда существуют средства против магии, какой бы она ни была, поэтому я могу предложить за несколько монет составить зелье, отменяющее то, которое выпил ваш друг-огр. Интересно?~
@101 = ~Это зависит от цены.~ //301
@102 = ~Да.~ //301
@103 = ~Просто дай мне рецепт, я справлюсь сам.~ ~Просто дай мне рецепт, я справлюсь сама.~ //201

@201 = ~Это так не работает, господин хороший. Зелье, которое нужно создать, должно быть полностью или почти полностью противоположным тому, которое явилось причиной дискомфорта вашего друга. Так как я создал первое зелье практически случайно, я могу создать и другое похожим образом; я должен подумать о том, из чего оно должно состоять, приготовить его и добавить специальные компоненты для придания ему эффективности. Я конечно, не могу раскрывать такие секреты. Допустим, я прошу вас только оплатить только мою творческую работу, а в ответ я предложу вам уже готовую смесь.~ ~Это так не работает, сударыня. Зелье, которое нужно создать, должно быть полностью или почти полностью противоположным тому, которое явилось причиной дискомфорта вашего друга. Так как я создал первое зелье практически случайно, я могу создать и другое похожим образом; я должен подумать о том, из чего оно должно состоять, приготовить его и добавить специальные компоненты для придания ему эффективности. Я конечно, не могу раскрывать такие секреты. Допустим, я прошу вас только оплатить только мою творческую работу, а в ответ я предложу вам уже готовую смесь.~
@2011 = ~Ты волк в бизнесе, Люменс. Хорошо, скажи свою цену.~ //301
@2012 = ~Как я могу быть уверенным, что зелье подействует, учитывая то, что ты мне рассказал?~ ~Как я могу быть уверенной, что зелье подействует, учитывая то, что ты мне рассказал?~ //202

@202 = ~Зелье, которое выпил твой друг, отлично подействовало на него, не так ли? Если я создам противоположное зелье по тому же принципу, должен получится обратный эффект. Звучит просто, но это всегда работает.~
@2021 = ~Хм, ну если ты так говоришь... Так сколько?~ //301
@2022 = ~Я не знаю. Не доверяю я тебе. Я лучше найду настоящего целителя. *уйти*~

@203 = ~Да, кажется, я знаю способ. За несколько монет я могу приготовить зелье, которое отменит действие того, которое выпил твой друг. Интересно?~
@2031 = ~А ты предоставляешь послепродажное обслуживание? В конце-концов, именно бракованный товар из твоего магазина привел его в такое состояние.~ //204
//= 101 =
//= 102 =
//= 103 =

@204 = ~В моем магазине послепродажное обслуживание не предоставляется. Это принцип, который соблюдается в моей семье вот уже на протяжении уже пяти поколений. Чем бы закончился такой бизнес, если бы владелец магазина начал бы тратить свое время и деньги на клиента, который оказался недоволен своей покупкой? Все вечно чем-то недовольны - это была бы порочный круг и гибель такого магазина. Нет, "Чудесности Люмена" не занимаются и никогда не будут заниматься послепродажным обслуживанием, по крайней мере, бесплатно.~
@2041 = ~Хмф. Понятно. Какова же цена противоядия?~ //301
@2042 = ~Забудь об этом. В таком случае я лучше пойду к настоящему целителю. *уйти*~

@205 = ~Один из величайших, без сомнения. Кто еще может предложить уникальные предметы, не поддающиеся воображению и выходящие за пределы реальности? Потребовалось пять поколений Ратебуа, чтобы собрать все эти чудесности, и я с гордостью представляю свой магазин.
Я признаю, правда, что некоторые из этих предметов сделаны мной лично и существуют лишь в качестве эксперимента. Но какой была бы жизнь без неожиданностей? Прошу заметить, однако, что ни один покупатель не приобретает мои товары без четкого осознания, что они из себя представляют. На каждом из моих творений имеется пояснение или предупреждение об их хаотичном потенциале.~
@2051 = ~И все же... превращение одного существо в другое и придание ему синего цвета - это чрезвычайно сильный эффект для простого зелья!~ //206
@2052 = ~Понятно. Ну, тогда такой продавец, как ты, должен знать, как вернуть моего друга в его первоначальное состояние?~ //203

@206 = ~Да, это так. И поэтому, чтобы вернуть твоего друга в его первоначальное состояние, я думаю, что мог бы создать не менее сильное зелье с обратным эффектом. Интересно?~
//= 2031 =
//= 101 =
//= 102 =
//= 103 =

@207  = ~Поскольку это одно из моих зелий так повлияло на твоего друга, я могу за несколько монет приготовить обратное зелье - оно должно свести на нет эффекты первого зелья. Интересно?~
//= 2031 =
//= 101 =
//= 102 =
//= 103 =

@208 = ~Мне очень жаль, поверь, но что я могу сделать? К сожалению, у меня не способа справиться с возможными негативными эффектами моего зелья, да и магазин не предлагает послепродажного обслуживания. По крайней мере, не бесплатно.~
//= 81 =
//= 82 =
//= 83 =

//@209 = 207 =
//= 101 =
//= 102 =
//= 103 =

@210 = ~Да, я помню. Если ты готов выслушать меня, знай, что я могу приготовить зелье, противоположное тому, которое выпил твой друг, и оно должно вернуть его в первоначальную форму. Интересно?~ ~Да, я помню. Если ты готова выслушать меня, знай, что я могу приготовить зелье, противоположное тому, которое выпил твой друг, и оно должно вернуть его в первоначальную форму. Интересно?~
// =3051 =
// =3052 =

@301 = ~Поскольку у меня нет в наличии всех необходимых компонентов для создания обратного зелья, а мой помощник еще не вернулся с последнего поручения, я прошу всего 150 золотых, но тебе придется искать все ингредиенты самостоятельно. Если, конечно, ты не хочешь подождать, пока мой помощник вернется, но я не знаю, когда это произойдет. Может, он вообще пропал с концами.~
@3011 = ~Давай список, и мы отправимся на поиски этих ингредиентов.~ //302
@3012 = ~Мы подождем, и вернемся попозже. *уйти*~

@302 = ~Секундочку, сейчас я все напишу. Вот, пожалуйста. Можешь не торопиться с поисками, мой магазин не сдвинется с с этого места, и твой друг-огр тоже никуда не исчезнет. Я буду ждать тебя с ингредиентами. Удачи.~
@3021 = ~До свидания. *уйти*~ //DONNER LISTE JOURNAL 501
@3022 = ~Подожди! Я бы хотел перед уходом посмотреть на то, что ты продаешь.~ ~Подожди! Я бы хотела перед уходом посмотреть на то, что ты продаешь.~ //MARCHAND

@303 = ~Да, что я могу сделать для твоего большого друга? Может быть, растягивающийся нагрудник, который бы ему подошел? У меня есть один очень хороший, из шкуры степного оленя. Элегантный, долговечный, и, конечно...~
@3031 = ~...Нет, нужно совсем не это. Этот огр утверждает, что он дварф, но купленное здесь зелье превратило его в огра с синей кожей.~ //5

@304 = ~Ах, постоянные клиенты. Итак, мой магазин вдохновил вас на новые покупки?~
@3041 = ~На самом деле, мы вернулись, чтобы разобраться с историей нашего "синего" друга-огра, который стоит прямо тут. Помнишь нас?~ //305
@3042 = ~На самом деле, мы вернулись, чтобы разобраться с историей синего огра, который прячется в городе. Помнишь нас?~  //305
@3043 = ~Да это так; покажи нам свои товары, пожалуйста.~ //MARCHAND
//= 46 =

@305 = ~Да, я помню. Итак, вы вернулись ко мне, потому что не нашли никакого "альтернативного" решения? Прекрасно. Мое предложение остается в силе. Я могу приготовить зелье, которое произведет эффект, противоположный зелью, которое выпил ваш друг-огр, и вернет ему форму дварфа.~
@3051 = ~Мы согласны. Сколько это будет стоить?~ //301
@3052 = ~Мы согласны. Зачем бы нам еще было сюда возвращаться?~ //306

@306 = ~Зачем вам возвращаться к чудесному Люмену? Конечно же, ради его фантастических чудесностей. Но хватит болтать, я могу составить вам зелье за жалких 150 золотых монет, потому что вам придется мне помочь. Мой помощник исчез, так что у меня ни новых предметов для магазина, ни ингредиентов для зелья. Потому вам придется искать их самостоятельно. Это прискорбно, но я просто ничего не могу с этим поделать.~
//= 3011 =
@3061 = ~Мы предпочтем дождаться твоего помощника. У нас нет времени на сбор всякого барахла. *До свидания*.~

@307 = ~Снова ты? К сожалению, мой помощник все еще не здесь, как и товары, которые он должен был привезти. Ты по-прежнему не хочешь, чтобы я дал тебе список ингредиентов для нужного тебе зелья?~
@3071 = ~Мы ждали уже достаточно долго. Давай нам список, мы соберем эти ингредиенты.~ //302
@3072 = ~Нет, мы просто хотим посмотреть на твои товары.~ //MARCHAND
@3073 = ~Жаль, мы тогда попозже вернемся. *уйти*~ //307

@308 = ~Ты вернулся! Итак, у тебя есть все из списка, и я могу приступать к работе?~ ~Ты вернулась! Итак, у тебя есть все из списка, и я могу приступать к работе?~
@3081 = ~Да, у нас есть все, что тебе нужно. Возьми ингредиенты, 150 золотых и приступай к работе.~ //309
@3082 = ~Да, у нас есть все, что тебе нужно. Приготовь зелье, пожалуйста.~ //309
//= 3072 =
@3083 = ~Нет, мы просто проходили мимо.~

@309 = ~Вот твое зелье. Пусть твой друг выпьет его, и оно вернет ему нормальную форму дварфа. Надеюсь, эта небольшая услуга оставит у вас добрую память о моем магазине. Хорошего дня, дорогие покупатели.~
@3091 = ~Учитывая все те, что потребовались нам для поиска всех этих ингредиентов, лучше, чтобы это зелье у тебя получилось, иначе я за себя не отвечаю. *уйти*~ //DONNER POTION JOURNAL 502
@3092 = ~Спасибо, Люмен. Мы расскажем тебе, как все прошло. *уйти*~ //DONNER POTION JOURNAL 502

@400 = ~А, постоянные клиенты. Есть ли что-нибудь... *узнает Тарнгарна* О нет, кажется, я знаю, зачем вы пришли...~
//Externalisation Tragar 306

@401 = ~Мне очень жаль, что мое зелье обратной трансформации не сработало. Я искренне сочувствую. Хм-м-м... *в задумчивости*. Я не вижу никакого постоянного решения, которое я мог бы предложить вам, но я все еще продаю полезное заклинание: "Хамелеон". Если вы попросите компетентного мага сделать это заклинание постоянным, это решит ваши проблемы. К сожалению, это все, что я могу сейчас предложить.~
@4011 = ~И ты думаешь, этого будет достаточно?~ //402
@4012 = ~А ты сам не можешь сделать его постоянным?~ //403
@4013 = ~Ты и вправду бесчестный торговец, ты же это понимаешь?~ //406

@402 = ~Мне больше нечего предложить, - я же сказал. Я искренне полагал, что мое последнее зелье окажет желаемый эффект, я положил в него целых два розовых ингредиента. Я что-то упустил в рецепте, признаю это, но я действительно не вижу, что еще можно сделать.~
//Externalisation Tragar 307

@403 = ~Если бы я мог, знайте, я бы сам предложил это. Я знаю это заклинание только по его названию, у меня нет необходимого опыта, чтобы овладеть таким мощным заклинанием. Но другие, несомненно, могут это сделать. Я могу тут "еще" сделать жест доброй воли: если вы найдете мага, который наложит заклинание "Хамелеон" на господина Синего Дварфа (господина? *обращаясь к Тарнгарну*) и сделает его эффект постоянным, я заплачу 10% от той платы, которую возьмет маг.~
@4031 = ~Что? Да это просто нечестно!!!~ //405
@4032 = ~"Еще"? Но ведь это нормально - помогать клиентам, если именно твои товары вызвали у них проблемы, не так ли?~ //407 (Si pas encore dialogue 10 ou 204)
@4033 = ~10% - это не так много, но учитывая цену, которую маг, скорее, всего запросит, если мы его найдем, то это будет большая сумма. Ты уверен в этом предложении?~ //Externalisation Tragar 39
@4033 = ~Спасибо, это щедрое предложение. Нам осталось просто найти мага, который мог бы скомбинировать оба эффекта.~ //Externalisation Tragar 309

@405 = ~Что значит нечестно?! *раздраженно* Я не могу произнести это заклинание. Ты думаешь, я стал бы отказываться просто так? Да за кого ты меня принимаешь? Я не могу произнести это заклинание, и я стараюсь сделать все возможное, чтобы помочь вам. Что еще-то нужно?~
//Externalisation Tragar 308

@406 = ~Как это бесчестный?! *раздраженно* Я пытался помочь тебе, и все еще пытаюсь. Ты думаешь я пытаюсь продать тебе это заклинание из корыстных побуждений? Да за кого ты меня принимаешь?~
//Externalisation Tragar 308

@407 = ~Да, "еще". Зелье, которое я приготовил для вас, уже было жестом доброй воли с моей стороны, учитывая цену, которую вы заплатили, потому что магазин не предоставляет послепродажного обслуживания. Сегодня я делаю вам еще одно щедрое предложение, которое не входит в правила магазина; думаю, вы должны быть довольны.~
@4071 = ~Нет, но... это...~ //Externalisation Tragar 38
@4072 = ~Да? Что ж, тогда спасибо.~ //Externalisation Tragar 39

@501 = ~Встреча с синим огром
Я нашел лавочника, который превратил дварфа Трагара в синего огра. Он попросил меня найти ингредиенты для приготовления обратного зелья.~ ~Встреча с синим огром
Я нашла лавочника, который превратил дварфа Трагара в синего огра. Он попросил меня найти ингредиенты для приготовления обратного зелья.~
@502 = ~Встреча с синим огром
Я предоставил Люмену все ингредиенты, необходимые для приготовления восстанавливающего зелья. Это зелье должно вернуть Трагару, синему огру, его облик дварфа.~ ~Встреча с синим огром
Я предоставила Люмену все ингредиенты, необходимые для приготовления восстанавливающего зелья. Это зелье должно вернуть Трагару, синему огру, его облик дварфа.~
