@101 = ~Танкард успешного пьянства~
@102 = ~Танкард успешного пьянства:

Эта масс-кружка, украшенная рунами, обладает способностью превращать любую жидкость, которой она наполнена в алкоголь, а также придавать ему всю необходимую крепость. Таким образом, какой бы пойла не пригубил владелец этого волшебного сосуда, он может быть уверен в том, что непременно будет пьян.

ПАРАМЕТРЫ:

Питье из этой кружки неизбежно делает владельца пьяным.
Остерегайтесь неправильного использования.~

@103 = ~Великая Синяя Книга Абсолютной Истины~
@104 = ~Великая Синяя Книга Абсолютной Истины

Многие мудрецы знают об этой книге, содержащей все знания Вселенной, а также все заклинания, созданные магами с начала мира. Аура, исходящая от нее, настолько сильна, что даже наименее одаренные из магов-подмастерий могут ее обнаружить.
К сожалению, Великая Синяя Книга Абсолютной Истины написана на архаичном энохианском языке III тысячелетия, языке настолько непонятном, что никто в наше время не в состоянии его расшифровать: даже заклинание "Желание", произнесенное божеством, не может уловить его смысл (архаичный энохианский, это действительно нечто!).
В книге собраны все заклинания, и там, конечно, можно найти то, которое называется "Архаический энохиан 3-го тысячелетия для чайников". Жаль только, что оно тоже написана на архаичном энохианском...~

@105 = ~Большой Компендиум Многих Искусств~
@106 = ~Большой Компендиум Многих Искусств

В этой книге, датированной III тысячелетием и написанной на архаичном энохианском языке, подробно описаны все необходимые навыки и знания по всем профессиям, известным с момента создания Вселенной.
Она работает как магический чертог, и прочитанная целиком, она дает своему пользователю безграничную универсальность, позволяя ему быть представителем любой существующей профессии и класса.
Это, конечно, позволяет читателю обладать знаниями переводчика и при необходимости легко читать на архаичном энохианском языке 3-го тысячелетия.~

@107 = ~Детектор подозрительных толстокожих Аненила Обманщика.~
@108 = ~Детектор подозрительных толстокожих Аненила Обманщика

Это нефритовое кольцо было заказано лордом Аненилом из Тетира в первые часы его безумия, прежде чем его полностью поглотила паранойя и он навсегда затворился в руинах своей крепости. Никто не знает, какой гениальный кузнец выковал это кольцо, как никто не знает, как оно могло попасть на склад этого магазина...
Этот артефакт помогает идентифицировать полиморфных слонов. Используемый для выявления истинной формы существа, он становится красным, если цель - полиморфный слон, в противном случае кольцо не реагирует.

ПАРАМЕТРЫ:

Обнаружение полиморфного слона дважды в день.~
@1081 = ~Обнаружение полиморфного толстокожего~
@1082 = ~Цель не является полиморфным слоном.~

@109 = ~Панцирь Неонема Лукавого~
@1010 = ~Панцирь Неонема Лукавого
Этот панцирь, выкованный проклятым Неонемом, черепахой-волком (по ситуации), позволял ему избегать ловушек, стоило ему сменить обличье. Действительно, угодив однажды ногой в капкан, в обличье черепахи, он слишком мучительно и ДОЛГО из него выбирался. Неонем искал способ избавиться от этого раздражающего неудобства, поэтому и был создан этот предмет.

ПАРАМЕТРЫ:

Этот панцирь дает каждой черепахе, которая наденет его, навыки вора 7-го уровня.~

@1011 = ~Стрела Убивающая всех~
@1012 = ~Стрела Убивающая всех

Стрела Убивающая всех зачарована дважды: чары некромантии позволяет ей убить существо определенного вида, если оно провалит спасбросок, а второй тип магии - энтропийной, позволяют стреле поражать огромное множество видов существ, почти всех, обитающих на Фаэруне.

ПАРАМЕТРЫ:
Когда стрела выпущена, вид существа, которого она убивает, выбирается случайным образом, и если существо, в которое попала стрела к нему относится, то оно должно сделать успешный спасбросок против смерти на -6 или умереть.
Таким образом, бывает достаточно одной стрелы, чтобы убить практически любое существо.

Урон: 1D6
Тип урона: метательный
Вес: 0
Оружие: лук

Не могут использовать:
Клерик
Друид
Маг~

@1013 = ~Замечательный дискомбулятор.~ // Not done yet, more than 3500 possible effects.
@1014 = ~Замечательный дискомбулятор.

Удовольствие от открытия, трепет предвкушения....
Чудесный Дискомодулятор - это фантастическая дварфская конструкция, способная искривлять реальность для получения магического эффекта.
Дискомодуль способен произвести любой магический эффект, ведь он обладает необычайной силой. Зрелище гарантировано!

ПАРАМЕТРЫ:

Специальные способности (1 заряд): чудесная магия.~

@1015 = ~Зелье-сюрприз.~
@1016 = ~Зелье-сюрприз.

Невозможно узнать эффект этого зелья. Необычное, странное, оно не поддается идентификации. Это одно из множества зелий, созданных гномом-алхимиком Освальдом Скрипкогибом, которые он испытывал на коровах в Кулдахаре.
Один из продавцов магазина нашел это зелье в траве под знаменитым кулдахарским дубом, и теперь оно пополнило собой запас диковинок магазина.

К сожалению, нет никакого способа узнать, что зелье делает, кроме как выпить его.~

@1017 = ~Лира внутренней музыкальности.~
@1018 = ~Лира внутренней музыкальности

Эта проклятая лира была создана Гвендаэль Диар'Сели, эксцентричной бардессой, чья огромная любовь к музыке в полной мере соответствовала ее таланту барда. Гвендаэль была убеждена, что музыка - это самое прекрасное, что существует в этом мире. Опьяненная своей страстью к музыке и мегаломанией, она создала эту лиру в первые часы своего безумия, дабы "каждый мог внести свою ноту в мир музыки". Лира проклята, и тот, кто сыграет на ней, или даже просто тронет струны, тут же будет одарен теми же музыкальными талантами и той же любовью к музыке, что испытывала сама Гвендаэль, что приведет в итоге к полному забвению прошлых навыков и занятий, дабы ничто не мешало вплотную освоить ремесло барда. Эффект необратим, и жертва, ставшая бардом под воздействием лиры, уже не сможет представить себя кем-то другим. Только заклинание "Желание" может вернуть жертву к прежнему образу жизни.

ПАРАМЕТРЫ:

Игра на этой лире навсегда превращает протагониста в барда.~

@1019 = ~Призыватель Орды против Морковок-убийц-мутантов из Дальних Планов.~
@1020 = ~Призыватель Орды против Морковок-убийц мутантов из Дальних Планов.

Если ваш мир пал жертвой вторжения ужасных мутантов-убийц из Дальних Планов, не паникуйте. Во Вселенной существует раса, которая является злейшим врагом морковок-мутантов-убийц, и этот призыватель позволяет вызвать их Орду. Если поблизости есть Морковки-убийцы-мутанты с Дальних Планов, орда избавит вас от них.

ПАРАМЕТРЫ:

Воспользуйтесь призывателем, чтобы вызвать орду уничтожителей Морковок-убийц-мутантов из Дальних Планов.~
@10201 = ~Морковь-мутант-убийца из Дальних Планов не обнаружена. Мы отправляемся домой.~

@1021 = ~Рукопись непостижимого~
@1022 = ~Рукопись непостижимого

То, что вы приняли за простенькую, непритязательную книгу, закрытую на маленький латунный замок, на самом деле представляет собой том обтянутый диковинной кожей и запечатанный зачарованной бронзой. По-видимому, он называется "Манускрипт немыслимого".~
@10221 = ~Какими словами это выразить? Это.... неописуемо.~
@10222 = ~Это было... Это... Я...~
@10223 = ~Это... Ох..... Воооу!.....~
@10224 = ~Но.... Возможно ли такое..... Рах, нет, не может быть!~
@10225 = ~Воааааааааах!!!!!!~
@10226 = ~Я уже знаю все, что нужно знать об этой "книге".~

@1023 = ~Флейта для вызова крыс~
@1024 = ~Флейта для вызова крыс.

Игра на этой флейте позволяет 3 раза в день вызывать неагрессивную маленькую крысу, которая может напугать полиморфного слона.~

@1025 = ~Мешок чудес~
@1026 = ~Этот волшебный мешок открывает доступ к внепланетной великой сокровищнице Тот-Алем-Ра, откуда владелец может взять один предмет в день.
Предмет, взятый из сумки, всегда берется из сокровищницы и может быть любым, поскольку сокровищница безмерно велика и фантастически разнообразна.~

@1027 = ~Кольцо почти невидимости~
@1028 = ~Это кольцо делает владельца почти невидимым. Почти невидимость - это не невидимость, владелец может совершить любое действие и остаться практически невидимым, но только лишь для почти не видящих существ.

ПАРАМЕТРЫ:

Класс защиты: добавляет почти +1
Спасброски против жезлов и дыхания: почти +1
Специальные возможности: можно носить вместе с Кольцом Защиты.~

@1029 = ~Фиолетовые конфеты~
@1030 = ~Когда эту конфету жуют/сосут/хрустят (короче, когда она находится во рту), на жующего немедленно накладывается заклинание "Поющие отрыжки Гарлидола". Успешные вечера гарантированы!~

@1031 = ~Мятный шоколад~
@1032 = ~После проглатывания этого шоколада на едока на 2 часа накладывается заклинание "Цветущие питомцы Гарлидола".~

@1033 = ~Песочные часы всемирного времени~
@1034 = ~Этот редкий и могущественный артефакт уникален тем, что позволяет раз в день останавливать время во всех Планах и существующих мирах без исключения (даже боги подпадут под действие часов). Однако, активировавший Песочные часы, будет также обездвижен остановкой времени, которая будет длиться 1 ход за 1 оборот Песочных часов.

ПАРАМЕТРЫ:

Останавливает время для всех, включая владельца, на 1 ход.~

@1035 = ~Конфеты Кьянтос~ // Not done yet, not figured how to ask permission to POC without registering on yet another forum.
@1036 = ~Если у вас нет картофелины, чтобы крутнуть клапаны, или ваш каламбур не удался, конфеты Кьянтос точно для вас. Пожевав этот лакомый кусочек дварфского происхождения на основе грибов из шахты, приправленных гранитной пудрой, вы никогда больше не будете испытывать недостатка в злобных словах своим друзьям. Вам покорятся те же вершины, что и настоящему чемпиону!

Конфеты Кьянтос - оригинальное творение Нахеульбанда, импортированное в Королевства чудаком Люменом.

ПАРАМЕТРЫ:
Жевание конфет Кьянтос позволяет вам с вечера до утра без перерыва (12 часов) отделять гранитную крошку, истекать слюной и снова колоться.~

@1037 = ~Жезл многослойной сублимации~
@1038 = ~Этот жезл используется для превращения любой ветчины с маслом или западно-вратских рулетов в шоколадный сэндвич с анчоусами, что, по словам Гарлидола Литтл Фута, создателя жезла, намного лучше.~

@1039 = ~Кольцо бессмертия~
@1040 = ~Это золотое кольцо входит в набор "12 колец бессмертия". Само по себе это кольцо не имеет никакой силы, кроме как не притягивает взгляды воров со всех сторон, но когда его носят вместе с другими 11 кольцами, составляющими единое целое, по одному на каждом пальце, владелец становится бессмертным.~

@1041 = ~Зелье для избавления от паралича~
@1042 = ~Как следует из названия, это зелье может избавить от паралича того, кто его выпьет.~
