@2011 = ~Цветущие питомцы Гарлидола~
@2012 = ~Цветущие питомцы Гарлидола (Обоняние)
Уровень: 1
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 2
Область действия: на себя
Спасбросок: нет

Это заклинание превращает запах метеоризма мага в восхитительный цветочный аромат. Произнося заклинание, можно выбрать цветы, которые будут имитировать каждое животное мага, причем запах будет случайным (но все равно приятным), если ничего не указано.~

@2013 = ~Поющие отрыжки Гарлидола~
@2014 = ~Поющие отрыжки Гарлидола (Пищеварение)
Уровень: 1
Дальность: 0
Длительность: 1 раунд/уровень
Время чтения: 2
Область действия: на себя
Спасбросок: нет

Это заклинание превращает отрыжку мага в приятное пение птиц. Таким образом, при каждой отрыжке маг будет щебетать, как зяблик по утрам. Успешные вечера гарантированы!~

@2015 = ~Невидимые руны~
@2016 = ~Невидимые руны (Осторожность)
Уровень: 1
Дальность: 0
Длительность: постоянная
Время чтения: 5
Область действия: 5 рун/уровень
Спасбросок: нет

Это заклинание позволяет начертать руны, абсолютно незаметные для всех видов проверок, магических или немагических. Но какой-либо другой силы у этих рун нет .~
@20161 = ~Надпись~

@2017 = ~Быстрое вспоминание Бертиль~
@2018 = ~Быстрое вспоминание Бертиль (Повторение)
Уровень 1
Дальность: 0
Длительность: мгновенно
Время чтения: 1
Область действия: на себя
Спасбросок: нет

Это заклинание позволяет магу вызвать из памяти заклинание первого уровня.~

@2021 = ~Невидимость для неодушевленных предметов~
@2022 = ~Невидимость для неодушевленных предметов (Сокрытие)
Уровень: 2
Дальность: 100 футов
Длительность: 1 раунд / уровень
Время чтения: 2
Область действия: 1 существо
Спасбросок: нет

Это заклинание делает цель заклинания полностью невидимой для неодушевленных предметов. Как и в случае с основным заклинанием Невидимости, кастер может совершать любые действия, в том числе и наступательного характера, не становясь видимым для неодушевленных предметов; последние не могут видеть или обнаруживать его каким-либо образом, пока он находится под действием заклинания.~
@20221 = ~Невидимый для неодушевленных предметов~

@2023 = ~Обратное превращение из курицы~
@2024 = ~Обратное превращение из курицы (Нормализация)
Уровень: 2
Дальность: 0
Длительность: мгновенно
Время чтения: 2
Область действия: на себя
Спасбросок: нет

Это заклинание позволяет магу, случайно превратившемуся в курицу, восстановить свою первоначальную форму. Созданное очень одаренным учеником по имени Меликамп, заклинание не идеально и требует некоторого везения, дабы оно сработало.
Во-первых, нужно уметь произносить заклинание в форме курицы. Во-вторых, нужно пройти спасбросок против полиморфа, чтобы вернуть себе первоначальный облик, иначе заклинание распылит мага. Поэтому используйте заклинание с осторожностью.
Примечание: Это заклинание призвано помочь магу, превратившемуся в курицу. Никто не знает, каким будет эффект, если его произнесет не превращенный маг, Меликамп не потрудился проверить его в человеческой форме.~

@2031 = ~Помощь с арбузами~
@2032 = ~Помощь с арбузами (Транспортировка)
Уровень: 3
Дальность: самая ближайшая
Продолжительность: 8 часов
Время чтения: 3
Область действия: 1 существо
Спасбросок: нет

Цель заклинания - помочь цели нести больше арбузов. Заклинание не влияет на вес или размер арбузов, которые несет цель, но помогает ему нести больше.
Количество дополнительных арбузов, которые можно унести, зависит от класса зачарованного.
Варвар +1D8 арбузов
Боец / Паладин / Следопыт +1D6 арбузов
Монах / Священник +1D4+1 арбузов
Бард / Вор +1D4 арбузов
Маг / Волшебник +1D2 арбузов~

@2033 = ~Аура против тарелок~
@2034 = ~Аура против тарелок (Защита)
Уровень: 3
Дальность: 0
Длительность: 2 раунда/уровень
Время чтения: 3
Область действия: 3 фута вокруг заклинателя
Спасбросок: нет

При использовании, мага окружает аура, защищающая его от запущенных в него тарелок. Пока защита работает, любая прилетевшая тарелка, соприкоснувшись с аурой, немедленно превращается в сахарный блинчик.
Заклинание не останавливает сам блин, на него также влияет вес и форма снаряда.
Заклинание направлено только на тарелки (любого размера, материала и веса) и не превращает стаканы, кувшины, кастрюли, словом все, что может быть пущено в ход во время ссоры или бытового спора.~

@2035 = ~Неотступный зов тапок~
@2036 = ~Неотступный зов тапок (Утешение)
Уровень: 3
Дальность: Особая
Длительность: мгновенно
Время чтения: 3
Область действия: на себя
Спасбросок: нет

Это заклинание заставляет появиться у ног заклинателя его любимые тапочки, чтобы он мог провести в них вечер (как) дома.
Заклинание безошибочное, принесет тапочки, где бы они ни находились, даже если они под седлом или в кармане.
Они появятся на полу у ног мага, заменив другую обувь (если таковая имелась), и останутся там, пока маг не решит переобуться снова.~
@20361 = ~Беличьи тапочки.~
@20362 = ~Это ваши тапочки. Они очень удобные.~

@2041 = ~Хамелеон~
@2042 = ~Хамелеон (Окраска)
Уровень: 4
Дальность: 0
Длительность: 1 раунд / уровень
Время чтения: 4
Область действия: на себя
Спасбросок: нет

Под действием этого заклинания кастер может по своему желанию менять цвет кожи и волос. Количество изменений, которые он может совершить за время действия заклинания, не ограничено.~
@20421 = ~Чтобы изменить цвета заклинателя, зайдите в его инфо, нажмите кнопку "настроить", а затем кнопку "цвет" и измените цвета по своему усмотрению. Вы можете повторять это по своему желанию, и хорошая новость заключается в том, что вы даже можете сделать это снова после окончания заклинания.~

@2051 = ~Призрачная стена~
@2052 = ~Призрачная стена (Воображение/Сокрытие)
Уровень: 5
Дальность: 0
Длительность: особая
Время чтения: 1 раунд
Область действия: особая
Спасбросок: нет

Это заклинание создает невидимую стену, необнаружимую и неосязаемую, размер и протяженность которой определяются заклинателем, максимальная площадь которой составляет примерно 25 кв. м на уровень заклинателя, а максимальная толщина - 8 дюймов на уровень заклинателя для мага средней квалификации, для мага с большими способностями к конструированию - больше.
Маг с мощной способностью к конструированию может создать целый замок. Можно даже устроить потайные проходы в стенах.~
@20521 = ~Творите!~

@2053 = ~Превращение скалы в камень~
@2054 = ~Превращение скалы в камень (Переформулировка)
Уровень: 5
Дальность: 100 футов
Длительность: Постоянно
Время чтения: 6
Область действия: 50 кубических футов/уровень
Спасбросок: нет

Это заклинание превращает необработанную горную породу в некоторое количество немагического камня. Камень, выбранный в качестве цели, имеет право на спасбросок, если он цел, и не расколот. Если скала не сделает спасбросок, она неизбежно будет превращена в камень.~

@2061 = ~Путешествие во времени~
@2062 = ~Путешествие во времени (Уединение)
Уровень: 6
Дальность: -
Длительность: мгновенно
Время чтения: 1 час
Область действия: на себя
Спасбросок: нет

Это заклинание позволяет путешествовать в будущее. Чтобы произнести его, маг должен иметь лабораторию, оборудованную шкафом. Он должен укрыться в шкафу на время действия заклинания (1 час).
Выйдя из шкафа, он будет спроецирован в будущее примерно на час вперед после того, как заклинание было произнесено.
Это заклинание необратимо, и не позволяет путешествовать в прошлое.~
@20621 = ~*Чтение отменено* Ой, я не в чулане своей лаборатории.~

@2063 = ~Личное воскресение~
@2064 = ~Личное воскрешение (Оживление)
Уровень: 6
Дальность: 0
Длительность: мгновенно
Время чтения: 8
Область действия: на себя
Спасбросок: нет

Смерть все же настигла вас? Не проблема. Произнесите это заклинание, и вы воскреснете, не потеряв ничего из инвентаря, и даже можете возобновить бой, используя заклинания, которые вы запомнили на момент своей смерти. Каждое личное воскрешение будет стоить вам двух очков жизни, теряемых безвозвратно.
Это заклинание может воздействовать только на действительно умершего человека, что исключает нежить. Оно не подействовует на мага, превысившего продолжительность своей жизни (умершего от старости, иными словами).~
@20641 = ~ Неудача!!! Это заклинание должен был произнести мертвый, чтобы вернутся к жизни. Живой, который произносит его, вызывает противоположный эффект, что логично!~

@2071 = ~Призыв очищающего ила~ // Unable to do, parameter "only inside" nonexistent.
@2072 = ~Призыв очищающего ила (Очистка)
Уровень: 7
Дальность: поле зрения заклинателя
Длительность: 1 день/уровень
Время чтения: 6
Область действия: особая
Спасбросок: нет

Это заклинание вызывает очищающий ил, аморфное существо, которое очистит любое замкнутое пространство от скопившейся грязи. Ил поглощает и разлагает пыль, грязь и мусор. Ил довольно мирный и не вступает в бой, но если все же приходится обороняться, то он  просто начинает обливать нападающих бактерицидным мылом, дабы отмыть их от грязи.

Это заклинание можно произнести только в помещении; очищающий ил не выносит дневного света, он тает за 1D4 раунда, если его выставить на улицу.

Внимание: ходит явно преувеличенная молва, что хватило бы совсем немного чистящего ила, чтобы полностью (давно пора!) очистить великую библиотеку Калиеш'эрай от засевших там псионических монстров.~

@20111 = ~Супергеройство~
@20112 = ~Супергеройство (Эволюция)
Уровень: 11
Дальность: 0
Длительность: Постоянно
Время чтения: 5 раундов
Область действия: на себя
Спасбросок: нет

После произнесения заклинания маг наконец-то обретает суперсилу сверхскорости. Сила заклинания дает исключительную быстроту, превышающую скорость света. За магом, обладающим такой силой, не может поспеть даже бог; больше он не игрушка судьбы. Он вышел за пределы возможного.~
@201121 = ~Магия заклинания сработала и сделала вас сверхчеловеком. Теперь ваша жизнь СИЛЬНО ускорилась. Если кажется, что время остановилось, то это лишь оптическая иллюзия: остальной части мультивселенной потребуется 1000 лет, чтобы сделать то, что вы теперь можете совершить за 1 секунду; именно из-за этого мир кажется застывшим. Вы также видите мир бесцветным, потому что вы быстрее фотонов, из которых состоит свет.~

@20113 = ~Высший телепорт~
@20114 = ~Высший телепорт (Перемещение)
Уровень: 11
Дальность: -
Длительность: Постоянно
Время чтения: 5 раундов
Область действия: бесконечная
Спасбросок: нет

Чтобы произнести это заклинание, маг должен всегда находиться во Вселенной. Если его там нет, он не сможет произнести заклинание.
Если Вселенная находится в пределах досягаемости, маг, произносящий заклинание, мгновенно телепортируется на тысячи световых лет влево, вместе со своей одеждой, снаряжением, теми, кто находится рядом с ним, землей, на которой стоит, словом, всем, что его окружает (Абер-Торил, Планы, мультивселенная). Так как ВСЕ перечисленное движется одновременно, то неосведомленный наблюдатель может подумать, что абсолютно ничего не произошло. Что конечно же неправда, ведь это могущественнейшее заклинание, приводящее в движение целую Вселенную.~

@20115 = ~Смена измерений~
@20116 = ~Смена измерений (Преобразование)
Уровень: 11
Дальность: 0
Длительность: Постоянно
Время чтения: 5 раундов
Область действия: на себя
Спасбросок: нет

Это заклинание изменяет измерение заклинателя. Это не просто изменение плоскости, а изменение структуры вселенной, по которой путешествует заклинатель. Он переходит из двухмерного в трехмерное измерение. Это фундаментальное изменение, дающее новый взгляд на вещи и почти полное изменение известных правил, которые предлагает маг, произносящий это заклинание.~
@201161 = ~Теперь вы можете выйти из BG2 и воссоздать своего персонажа в Neverwinter Nights 1 или 2, чтобы насладиться новым трехмерным миром, другим видом и улучшенными правилами Dungeon and Dragon 3.5 edition.~





// Mind control spell that allows to take control of a member of acquiescent party (therefore useless in BG2)

// Level 5 Spell that allows to take control of an ogre if he fails a saving throw against spells (works on ogres, mage ogres and ogrillons (IDS class) but not on half-ogres)

// Spell that gives the power to slip away as the "slipping beast" when a hit is received (teleport field effect, so by chance, 10 meters, thus boring)
