@0 = ~The ogre and the gnome, a story of blue~
@1 = ~Трагар~
@2 = ~Люмен~
@3 = ~Рецепт зелья обратного превращения из огра (синего)~
@4 = ~Рецепт зелья обратного превращения из огра (синего):

Чтобы приготовить это зелье, которое должно вернуть синему огру его прежний облик "розового" дварфа, мне понадобятся следующие ингредиенты:

Два крысиных хвоста (взятых у маленьких, слабых зверьков, дабы блокировать силу волос огра из предыдущего зелья).

Розовый лотос (Для придания розового цвета. Цветок развращения, предназначенный для наркоманов, в отличие от черники из предыдущего зелья, цветок наслаждения для кондитеров).

Кроличья лапка (Потому что немного везения будет не лишним, когда надеешься на конкретный результат).

Сыр (по вкусу, потому что крысиные хвосты и розовый лотос вместе это а, эм... хорошо).

Водный опал (измельченный драгоценный камень для обогащения смеси, бледно-розовый - для смягчения эффекта розового лотоса).

Пыльца фей (чтобы сделать действие зелий постоянным).~
@5 = ~Крысиный хвост~
@6 = ~Это все, что осталось от крысы, которую вы зарезали.~
@7 = ~Кроличья лапка~
@8 = ~Эта лапка была вырезана из тела кролика, который, к сожалению, перешел вам дорогу.~
@9 = ~Розовый лотос~
@10 = ~Этот цветок, обладающий галлюциногенными свойствами, когда его нюхают, очень популярен среди наркоманов всех мастей.~
@11 =  ~Пыльца фей~
@12 =  ~Эта терракотовая банка содержит мелкую пыльцу фей. Этот ценный ингредиент должно использовать для многих прикладных магических занятий.~
@13 =  ~Сыр~
@14 =  ~Этот кусок сыра приятно пахнет и аппетитно выглядит.~
@15 = ~К Чудесной коллекции Люмена~
@16 = ~Сокрушитель Скал Тарнгарна~
@17 = ~Зелье обратного превращения из синего огра~
@18 = ~Это зелье было приготовлено Люменом, эксцентричным гномом-торговцем. Оно должно позволить Трагару, дварфу, превращенному в синего огра, вернуть свой прежний облик и цвет кожи. Если, конечно, зелье сработает должным образом...

Не может использовать:
Никто, кроме Трагара.~
@19 = ~Сестра бури~
@20 = ~Красоту этого искусно сделанного топора подчеркивавают множество крошечных рун силы, выгравированных на его поверхности. Без сомнений, на создание этого оружия было потрачено много времени и усилий. Слабое голубое свечение, кажется, исходит от рун, покрывающих его.

ПАРАМЕТРЫ:

Боевые особенности:
5% шанс при каждом ударе создать Цепную молнию, наносящую 4D6 очков урона (без различия между союзниками и врагами).
2% шанс при каждом ударе, что Молния поразит противника на 4D6 очков урона.

THAC0: +1
Урон: 1D8 +1
Тип урона: рубящий
Вес: 4
Фактор скорости: 4
Мастерство: Топор
Тип оружия: 1-ручное
Требуется: 10 Сила

Не могут использовать:
Друид
Клерик
Маг
Вор~
