@1 = ~Не бей! Трагар хороший!~
@11 = ~Так, так. И зачем бы мне щадить тебя, мерзкий людоед?~ //2
@12 = ~Хороший огр? Теперь мы видели все.~ //2
@13 = ~Что это за СИНИЙ огр?~ //2

@2 = ~Трагар не огр. Трагар - дварф. Трагару нужна помощь.~
@21 = ~Ты говоришь, что ты дварф?  Нет, ты огр. Что с тобой случилось, Трагар?~ //10
@22 = ~Трагар - дварф? Что все это значит? Не смеши меня, огр.~ //3
@23 = ~Тебе нужна помощь? Ну так ступай и разыщи свое племя.~ //6
@24 = ~У меня нет времени слушать разглагольствования вонючего огра. *Уйти*~ //-->202

@3 = ~Трагар не лжет. Трагар действительно дварф. Трагар выпивает зелье, становится синим огром, но внутри Трагар всегда дварф.~
@31 = ~Зелье? Я чувствую, что ты издеваешься надо мной, и мне это ОЧЕНЬ не нравится.~ //7
@32 = ~Ты выпил зелье и стал синим огром?~ //4
@33 = ~Хорошо, а я - правлю всем Кормиром!~ //7

@4 = ~Да, вот так! Трагар выпивает зелье, Трагар становится синим огром. Трагар больше не дварф. Ты поможешь Трагару?~
@41 = ~Понятно. Что ж, хорошо. Пойдем с нами, мы тебе поможем.~ //9
@42 = ~Я не знаю. Твоя история кажется мне запутанной. Зелье, которое превращает в синего огра? Никогда не доводилось слышать.~ //5
@43 = ~Трагар, похоже, дурит меня, и Трагар пожалеет об этом.~ //8

@5 = ~Это правда! Трагар выпить зелье и стать синим людоедом. Зелье гнома-торговца!~
@51 = ~Зелье было получено у гнома-торговца? Учитывая свойственную им необычность, это многое объясняет. Ну, хорошо. Пойдем с нами, мы тебе поможем.~ //9
@52 = ~Хм... Мне все еще кажется это странным. Может быть, я поищу твоего гнома-торговца, но ты оставайся здесь. *Уйти*~ //-->205 JOURNAL 40

@6 = ~Ты злой. Ты не нужен Трагару. Уходи!~
@61 = ~Как скажешь. Прощай, огр. *Уйти*~ //-->204 JOURNAL 401
@62 = ~Подожди, я пошутил. Что с тобой случилось?~ ~Подожди, я пошутила. Что с тобой случилось?~ //10
@63 = ~Я никому не позволю так с собой разговаривать, а тем более мерзкому огру. К оружию!~ //8

@7 = ~Это правда! Ты быть злой. Уходи. Ты не нужен Трагару.~
@71 = ~Ты прав. Прощай, людоед. *Уйти*~ //-->204 JOURNAL 401
@72 = ~О нет, не так быстро. Наверняка, городские власти щедро вознаградят меня за поимку огра, ошивающегося в городе. ~ //8

@8 = ~Ты ищешь драки? Трагар добрый, не хочет драться.~
//  Keldorn takes part prohibiting attack
@81 = ~*Напасть*~ //JOURNAL 402
@82 = ~*Уйти*~ //-->204 JOURNAL 401

@9 = ~Хорошо, если ты обещать защитить меня от стражи.~
@91 = ~От стражи? С чего бы вдруг? Нет, спасибо, мы не хотим, чтобы за нами охотился весь город. Лучше обожди здесь, мы поищем этого торговца и вернемся.~ //11 JOURNAL 40
@92 = ~Не волнуйся, пока ты будешь с нами, мы гарантируем твою безопасность.~ // JOINT JOURNAL 40

@10 = ~Гном-торговец продает зелье чудесной силы. Трагар покупает зелье, выпивает зелье, Трагар становится огром, синим.~
@101 = ~Зелье было получено у гнома-торговца? Учитывая свойственную им необычность, это многое объясняет. Ну, хорошо. Пойдем с нами, мы тебе поможем.~ //9
@102 = ~Понятно. Скажи нам, где находится торговец, мы встретимся с ним.~ //201

@201 = ~Хорошо. Торговец - там, где быть торговцы. Трагар ждать.~  //205 JOURNAL 40

@202 = ~Ты возвращаться. Чего ты хотеть?~
@2021 = ~Пожалуй, твоя история меня заинтриговала. Не расскажешь ее еще раз?~ //203
@2022 = ~Я вспомнил, что власти хорошо заплатят, за голову огра, слоняющегося по городу~ ~Я вспомнила, что власти хорошо заплатят, за голову огра, слоняющегося по городу.~ //8

@203 =  ~Трагар находить зелье чудесной силы. Трагар выпивать зелье. Трагар становится синим огром. Трегар больше не дварф.~
//= 31 =
//= 32 =
//= 33 =

@204 =  ~Ты уходить. Ты не нравишься Трагару.~ // EXIT JOURNAL 401

@205 =  ~Ты вернуться. Ты найти?~
@2051 =  ~У нас есть зелье, которое вернет тебе подлинный облик, Трагар.~ //30
@2052 =  ~Да. Мы поговорили с торговцем, он дал нам список ингредиентов, чтобы приготовить зелье для твоего исцеления.~ //207
@2053 =  ~Нет, еще нет. Мы пришли просто посмотреть, здесь ли ты еще.~ //206

@206 =  ~Трагар не ходить никуда. Трагар ждать.~ // EXIT

@207 =  ~Хорошо. Трагар помогать тебе, если хочешь.~
@2071 =  ~Нет, спасибо. Мы просто пришли, чтобы держать тебя в курсе; ты нам пока не нужен. Жди здесь, мы вернемся.~ //206
@2072 =  ~Мы вернулись за тобой. Пойдем с нами, Трагар.~ //208

//208  = 9 =
@2081 = ~От ополчения? С чего бы вдруг? Нет, спасибо, мы не хотим, чтобы за нами охотился весь город. Лучше обожди здесь, мы поищем этого торговца и вернемся.~ //206 JOURNAL 40
//= 92 = JOURNAL 40

@30 =  ~Хорошо. Трагар выпей это сейчас же.~ // JOURNAL 404
@301 = ~Все получилось! Я не могу выразить вам свою благодарность, друзья. Но... Ой! Я все еще синий!~
@3011 = ~Пойдем! Нам придется вернуться к торговцу.~ //304
@3012 = ~Я предлагаю тебе вернуться к продавцу и пожаловаться самому, потому что нам он точно не поверит. Для него все покупатели "всегда недовольны".~ //302// Seulement si Lumens dialogue 10 ou 204 S_JOURNAL 407
@3013 = ~Это прискорбно, но это так. Тебе придется это сделать самому.~ //303
@3014 = ~Ты сейчас нормально говоришь?~ //3010

@302 = ~Какое невезение. Но я прождал достаточно долго. Я приехал, выполнить задание, надеюсь, еще не поздно его начать. Главное, что я вернул свой прежний облик, с цветом придется обождать. Возвращение в клан станет весьма ярким событием, это точно. Еще раз спасибо вам, друзья мои. Может быть, мы еще встретимся когда-нибудь.~ // FIN S_JOURNAL 407

@303 = ~Хмм.... меня удивляет твое отношение, особенно после того, сколько времени было тобой потрачено, чтобы помочь мне. Но я понимаю. Возможно, это заняло слишком много времени. Решать тебе; я благодарю тебя за все сделанное, а последнюю проблему я решу сам. Еще раз спасибо вам, друзья мои. Прощайте.~ // FIN S_JOURNAL 407

@304 = ~Если возможно, то да, и я благодарю тебя. Но на этот раз я не позволю тебе пойти в одиночку. Может, я и синий, но я снова дварф. Так что я могу ходить по городу без особых проблем (кроме косых взглядов и издевательских смешков, конечно).~
@3041 = ~Если хочешь присоединиться к нам, добро пожаловать.~  //JOINT U_JOURNAL 406
@3042 = ~Действительно, нас, пожалуй, уже много. Давайте лучше договоримся о потайном угле, где тебе будет удобнее нас ждать.~ //305

@305 = ~Друзья мои, не про меня будь сказано, что я стану отсиживаться в тихом месте! Я приехал в город на работу, и я намерен выполнить ее, если еще не слишком поздно. Спасибо вам за все, что вы для меня сделали, а с остальным я справлюсь сам. Еще раз спасибо.~ // FIN S_ JOURNAL 405

@306 = ~Сэр, как вы видите, я все еще синий, и это из-за вашего зелья прибавляющего силу. Поэтому я был бы очень признателен, если бы вы нашли решение, эффективное на этот раз, чтобы восстановить мой естественный цвет.~
//Externalisation Lumens 401

@307 = ~Спокойствие. Я возьму отпуск. У меня есть работа, которую я должен выполнить в городе, и, боюсь, я уже давно просрочил ее. У меня нет времени ждать очередного пагубного решения; когда закончу то, что должен здесь сделать, то буду решать вопрос с возвращением моего цвета в клане. Там меня поднимут на смех, это уж точно.~ //QUIT S_JOURNAL 408

@308 = ~Стоп! Думаю, всем стоит успокоиться. У меня нет времени искать сильного мага, у меня есть работа, которую я должен выполнить здесь. Неважно, я возьму отпуск и сделаю то, что должен; я буду искать эффективное решение, когда вернусь домой. Конечно, в клане меня встретят со смехом.~ //QUIT S_JOURNAL 408

@309 = ~Хмм.... Вообще-то у меня есть работа в городе, и после столь долгого ожидания у меня нет времени на поиски опытного мага. Неважно, я возьму небольшой отпуск и посмотрю, что смогу сделать, когда вернусь в клан. Уверен, они вволю посмеются, встретив меня. Я еще раз благодарю тебя, удачи тебе в будущем.~ //QUIT S_JOURNAL 409

@3010 = ~О да, действительно! Это очень приятно, вернуть себе речь. Застряв в обличии огра, я испытывал большие трудности с составлением сложных предложений. Я нашел, как выразить себя, вернувшись к основам речи, но это было не очень хорошо. Ох бла-бла-бла, все работает. Так-то лучше. Продолжим.~
@30101 = ~Хорошо. Мы снова встретимся с торговцем.~ //304 U_JOURNAL 406
//= 3012 =
@30103 = ~Все в порядке. Теперь мы можем тебя оставить.~ //303 S_JOURNAL 407

@40 = ~Встреча с синим огром
На кладбище Аткатлы я встретил синего... огра... прячущегося от людей. Он сказал мне, что на самом деле является превращенным дварфом, и я решил помочь ему вернуть истинный облик.~ ~На кладбище Аткатлы я встретила синего... огра... прячущегося от людей. Он сказал мне, что на самом деле является превращенным дварфом, и я решила помочь ему вернуть истинный облик.~
@401 = ~Встреча с синим огром
На кладбище Аткатлы я встретил синего... огра... прячущегося от людей. Он сказал мне, что на самом деле является превращенным дварфом, но я ему не поверил.~ ~На кладбище Аткатлы я встретила синего... огра... прячущегося от людей. Он сказал мне, что на самом деле является превращенным дварфом, но я ему не поверила.~
@402 = ~Встреча с синим огром
На кладбище Аткатлы я встретил синего... огра... прячущегося от людей. Он сказал мне, что на самом деле является превращенным дварфом, но я не поверил и убил его.~ ~На кладбище Аткатлы я встретила синего... огра... прячущегося от людей. Он сказал мне, что на самом деле является превращенным дварфом, но я не поверила и убила его.~
@405 = ~Встреча с синим огром
Зелье вернуло Трагару облик дварфа, но он по-прежнему синий. Я предложил ему помощь, но он отказался остаться один, а так как я не хотел присоединять его к отряду, то он ушел.~ ~Зелье вернуло Трагару облик дварфа, но он по-прежнему синий. Я предложила ему помощь, но он отказался остаться один, а так как я не хотела присоединять его к отряду, то он ушел.~
@406 = ~Встреча с синим огром
Зелье вернуло Трагару облик дварфа, но он по-прежнему синий. Нам нужно снова поговорить с Люменсом, чтобы исправить его цвет.~
@407 = ~Встреча с синим огром
Зелье вернуло Трагару облик дварфа, но он по-прежнему синий. Неважно, это больше не наше дело.~
@408 = ~Встреча с синим огром
Мы снова поговорили с Люменом о состоянии Тарнгарна. Обсуждение закончилось ничем, так как Тарнгарн хотел избежать насилия.~
@409 = ~Встреча с синим огром
Мы снова поговорили с Люменом о состоянии Тарнгарна. Обсуждение закончилось ничем, так как у Тарнгарна не хватило терпения ждать очередного теоретического решения.~
